[Tutorials]
Tutorial_FlashingIcon=Tavoitteet päivitetään Reportterin muistikirjassa {OLA_ShowTabMenu}, joka sisältää muistiinpanosi {OLA_ShowRecordingMenu} ja keräsi asiakirjat {OLA_ShowEvidenceMenu}
Tutorial_Camera=Nosta videokamera ylös painamalla {OLA_ToggleCamcorder}
Tutorial_Camera2_Keyboard=Kun videokamera on aktiivinen, voit lähentää ja loitontaa {OLA_ZoomImpulseIn} ja {OLA_ZoomImpulseOut}
Tutorial_Camera2_Gamepad=Kun videokamera on aktiivinen, voit lähentää ja loitontaa {OLA_ZoomContinuousIn} ja {OLA_ZoomContinuousOut}
Tutorial_Recording=Tapahtuma tallennettu, muistiinpanon lisääminen muistikirjaasi. Lue se painamalla {OLA_ShowRecordingMenu}.
Tutorial_Recording2=Muistiinpanoja lisätään muistikirjaasi vain, kun videokamera nostetaan tallentamaan tapahtumia.
Tutorial_Recording3=Muista, että muistiinpanot lisätään muistikirjaasi vain, kun videokamera nostetaan tallentamaan tapahtumia.
Tutorial_Run=Jos haluat juosta, pidä painettuna {OLA_Run}
Tutorial_Door=Avaa ovi nopeasti painamalla {OLA_Use}. Voit avata oven hitaasti pitämällä {OLA_Use} -painiketta painettuna ja siirtymällä eteen- tai taaksepäin.
Tutorial_Jump1=Jos haluat hypätä aukon yli, paina {OLA_Jump} liikkuessasi eteenpäin.
Tutorial_Jump2=Jos haluat hypätä ylös, paina {OLA_Jump}
Tutorial_Climb=Kiipeä ylös painamalla {OLA_Jump}
Tutorial_Jumpover=Voit holvata painamalla {OLA_Jump} liikkuessasi kohti vyötäröä korkeita esineitä.
Tutorial_LookBehind=Huomaa, että voit katsoa taakse pitämällä {OLA_LeanLeft} tai {OLA_LeanRight} painettuna ajon aikana.
Tutorial_LookBehind_Analog=Huomaa, että voit katsoa taakse pitämällä {OLA_AnalogLeanLeft} tai {OLA_AnalogLeanRight} painettuna ajon aikana.
Tutorial_SlowDownEnemies=Ovien sulkeminen takanasi hidastaa takaa -ajajia.
Tutorial_BlockPath=Etsi työntäviä esineitä ovien estämiseksi.
Tutorial_Peak_Keyboard=Jos haluat kurkistaa, pidä {OLA_LeanLeft} tai {OLA_LeanRight} painettuna
Tutorial_Peak_Gamepad=Jos haluat katsoa, pidä {OLA_AnalogLeanLeft} tai {OLA_AnalogLeanRight} painettuna
Tutorial_NightVision1=Ota Night Vision käyttöön videokamerassa painamalla {OLA_ToggleNightVision} -painiketta, kun kamera on nostettuna.
Tutorial_NightVision2=Huomaa, että Night Vision käyttää akkua. Hallitse sitä hyvin.
Tutorial_GetOnLedge=Päästäksesi reunalle, siirry vain sitä kohti.
Tutorial_StrafeOnLedge=Jos haluat liikkua reunalla, siirry vasemmalle tai oikealle.
Tutorial_DropFromLedge=Jos haluat pudota reunalta, paina {OLA_Crouch}
Tutorial_DropFromLedge_Gamepad=Jos haluat pudota reunalta, paina {OLA_CrouchToggle}
Tutorial_Crouch_Keyboard=Kyyristy, pidä alhaalla {OLA_Crouch}
Tutorial_Crouch_Keyboard_Toggle=Kyyristy tai nouse {OLA_Crouch}
Tutorial_Crouch_Gamepad=Kyyristy tai nouse {OLA_CrouchToggle}
Tutorial_JumpFromLedge=Jos haluat hypätä reunalta, siirry eteenpäin ja paina {OLA_Jump}
Tutorial_SqueezeThrough=Purista läpi siirtymällä rakoa kohti.
Tutorial_Airvent=Päästäksesi tuuletusaukkoon, hyppää {OLA_Jump}
Tutorial_Hide=Piilota kaappiin. Älä yritä taistella.
Tutorial_JumpOverLedge=Jos haluat hypätä yli ja roikkua, paina {OLA_Jump} liikkuessasi reunalle.
Tutorial_LedgeHangStrafe=Voit liikkua VASEN tai OIKEA.
Tutorial_Push=Voit työntää joitain esineitä menemällä niiden viereen ja pitämällä painettuna {OLA_Use}
Tutorial_Inventory=Kerätyt objektit päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}
Tutorial_Documents=Kerätyt asiakirjat {OLA_ShowEvidenceMenu} päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}
Tutorial_Objectives=Tavoitteet päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}

;DLC TUTORIAL

[OLTutorialManager]
BatteriesTutorialText=Batteries are used for the infrared light of your camcorder. You can reload by pressing {OLA_Reload}
ClimbUpTutorialText_Keyboard=To climb up, press {OLA_Jump}. To drop, press {OLA_Crouch}
ClimbUpTutorialText_Gamepad=To climb up, press {OLA_Jump}. To drop, press {OLA_CrouchToggle}

[Objectives]
Objective_Admin_GetInsideAsylum=Investigate Mount Massive Asylum.
Objective_Admin_SecurityRoom2=Escape the asylum. Access Security Control to unlock the main doors.
Objective_Admin_RestartGenerator=Restart the generator in the basement.
Objective_Admin_BackToSecurity=Return to Security Control to unlock the main doors.
Objective_Prison_FollowTheBlood=Follow blood trails to the exit.
Objective_Prison_Shower=Exit through the Showers.
Objective_Prison_Explosion=Find an alternate path to the Showers.
Objective_Sewer_ReachSurface=Find a way out of the sewers.
Objective_Sewer_FlushWater=Flush the water by turning the 2 valves.
Objective_Sewer_FlushWater4=Use the ladder to access the Lower Junction.
Objective_Sewer_ReachMaleWard=Find a way out of the sewers.
Objective_Male_Basement=Reach the ground floor of the male ward.
Objective_Male_GetOutOfMaleWard=Find Father Martin outside.
Objective_Male_GetOutOfMaleWard2=Find Father Martin outside.
Objective_Male_PyroSaidKitchen=Turn on the sprinkler system to extinguish the fire.
Objective_Female_Enter=Find Father Martin inside the Female Ward.
Objective_Female_GetOnSecondFloor=Use the upper floors to reach Father Martin.
Objective_Female_3rdFloor=Follow the blood.
Objective_Female_Darkness=You need your camcorder to navigate the darkness.
Objective_Female_GoOn3rdFloor=Find a way to the third floor.
Objective_Female_Exit=Find Father Martin in the Administration Block
Objective_Revisit_RecreationHallKey=Retrieve the key from the Recreation Hall.
Objective_Revisit_KeyToHouseofGod=Find Father Martin on the 3rd Floor.
Objective_Revisit_KeyToFreedom=The Elevator will take you to the main exit.
Objective_Lab_Start=Find another way out.
Objective_Lab_GoToMainLab=Find Billy in the main laboratory.
Objective_Lab_KillBilly=Turn off the valve for the LIFE SUPPORT FLUID RESERVOIR.
Objective_Lab_KillBilly2=Cut off the electric supply from the SUBLAB GENERATOR.
Objective_Lab_KillBilly3=Disable Billy's Life Pod failsafe.
Objective_Lab_Final=Get out.
Objective_Admin_SecurityRoom=Get out.
Objective_Admin_Keycard=Find the keycard to unlock Security Control.
Objective_Admin_GoToSecurityRoom=Go to the security control room to unlock the front doors.
Objective_Admin_SparkPlug=Retrieve a fuse from the Storage Room.
Objective_Admin_RestartGenerator2=Turn on the 2 Gas pumps and the Main Breaker to restart the generator.
Objective_Admin_RestartGenerator3=1 Gas pump and the Main Breaker remain to restart the generator.
Objective_Admin_RestartGenerator4=Turn on the Main Breaker to restart the generator
Objective_Admin_RestartGenerator5=1 Gas pump remaining to restart the generator.
Objective_Admin_RestartGenerator6=Restart the generator.
Objective_Admin_OutOfBasement=Return to the Main Floor.
Objective_Prison_KeyCardShower=Entrance to the Showers requires a Key Card.
Objective_Prison_EscapePrison=Get out.
Objective_Sewer_FlushWater2=2 valves remaining to flush the water.
Objective_Sewer_FlushWater3=1 valve remaining to flush the water.
Objective_Male_EscapeMaleWard=Escape from Trager.
Objective_Male_FindKeyForMaleElevator=Find the key to unlock the elevator.
Objective_Male_GoBackToElevator=Return to the elevator.
Objective_Male_AlternatePath=Find a way out of the elevator and reach the main floor.
Objective_Male_WaterValve=There's no water in the system.  You must first turn on the 2 valves.
Objective_Male_SprinklerValve=1 valve remaining for the sprinkler system.
Objective_Male_SprinklerSwitch=The water is running, turn on the sprinkler system.
Objective_Courtyard_Start=Look for Father Martin.
Objective_Courtyard_Key=Requires a Key to access the Maintenance Shed
Objective_Courtyard_Shed=Access the Maintenance Shed.
Objective_Female_2ndFloorKey=Find the key of the main stairs to get on the 3rd floor.
Objective_Female_2ndFloor=Get on the 3rd floor.
Objective_Female_GetKeyFirstFloor=Go find the key downstair.
Objective_Female_Fuse=The laundry chute needs three fuses.

; DLC OBJECTIVE

Objective_Lab_1=Report to the main console at the Morphogenic Engine.
Objective_Lab_2=Retrieve your laptop from the Server Room.
Objective_Hospital_GetRadio=Use the short-wave radio in the Prison.
Objective_Hospital_Gas=Find the main valve and shut off the gas to access the airlock.
Objective_Prison_GetAdmin=Exit via the Administration Block.
Objective_Building2_Key=Find the key to access the Male Ward.

[GameplayItems]
InventoryHeading=Inventory:
Collectible=Dokumentti
Battery=Paristo
Batteries=Paristot
Keycard=Avainkortti Security Controlliin
SparkPlug=Sulake generaattoriin 
KeycardShower=Avainkortti suihku tiloihin pääsemiseksi
ElevatorKey=Avain hissin lukituksen avaamiseksi
ShedKeycard=Avain päästäksesi huoltovajaan
Keystairs=Avain päästäksesi 3. kerrokseen
Fuse1=Pyykkikourun sulake
Fuse2=Pyykkikourun sulake
Fuse3=Pyykkikourun sulake
KeycardRH=avain päästäksesi 3. kerrokseen
KeyToLab=Avain hissin lukituksen avaamiseksi
Keycard_Lab=Avainkortilla pääset laboratorioon


; DLC GAMEPLAYITEMS

HandcuffKey=the Handcuff Key
KeyMale=the Male Ward Key

[Messages]
DefaultPromptRequiredItem=Requires %s
NewObjective=New objective:
RecordingComplete=New note added to Reporter's Notebook
PickedUpItem=Picked up %s
PickedUpCollectible=Picked up document
PickedUpBattery=Picked up a battery
PickedUpBatteries=Picked up %d batteries
PromptPickup=Press {OLA_Use} to pick up %s
PromptBatteriesFull=Can't carry more batteries
PromptLockedDoor=Locked
PromptOpenDoor=Press or hold {OLA_Use} to open
PromptNeedKey=This door needs a key
PromptNeedKey2=This door needs a keycard
PromptNeedKey3=This elevator needs a key
PromptAutoCloseDoor=Hold {OLA_Use} to open
PromptOpenPartiallyOpenDoor=Press {OLA_Use} to open
PromptCloseDoor=Press {OLA_Use} to close
PromptEnterBed=Press {OLA_Use} to hide
PromptEnterLocker=Press {OLA_Use} to hide
PromptExitLocker=Press {OLA_Use} to exit
PromptGenericCSA=Press {OLA_Use} to interact
PromptSecurityControl=Press {OLA_Use} to unlock main doors
PromptElevator=Press {OLA_Use} to interact with the panel
PromptPump1=Press {OLA_Use} to start pump
PromptPump2=Press {OLA_Use} to start pump
PromptBreaker=Press {OLA_Use} to switch on the breaker
PromptRestartGenerator=Turn on the 2 Gas pumps and the Main Breaker to restart the generator.
PromptGenerator1=Press {OLA_Use} to turn on the generator
PromptGeneratorOff=Press {OLA_Use} to interact with the panel
PromptFuse=Press {OLA_Use} to insert the fuse
PromptReloadBatteries=Press {OLA_Reload} to reload batteries
PromptStruggleMouse=SHAKE the mouse to escape!
PromptStruggleGamepad=Shake RIGHT THUMBSTICK left and right to escape!
PromptPushObject=Hold {OLA_Use} and move forward to push
PromptWaterValve=There's no water in the system.  You must first turn on the 2 valves.
PromptSprinkler=Press {OLA_Use} to activate the sprinkler system
PromptValve1=Press {OLA_Use} to release water
PromptValve2=Press {OLA_Use} to release water
PromptWaterPump1=Press {OLA_Use} to drain the water.
PromptWaterPump2=Press {OLA_Use} to Start water pump 2
PromptWaterPump3=Press {OLA_Use} to start water pump 3
PromptCamcorder=Press {OLA_Use} to pick up camcorder
PromptProceedAfterStartMovie=Click to continue
PromptAirlock1=Press {OLA_Use} to activate airlock
PromptFoodElevator=Press {OLA_Use} to open the food elevator
PromptElevatorTrap=Press {OLA_Use} to open the trap
PromptMorphegenicDontWork=The Failsafe System isn't activated and can't be turned OFF.
PromptCables=Press {OLA_Use} to rip the cables of the Sublab Generator
PromptValveLab=Press {OLA_Use} to interrupt the Life Support Fluid Reservoir
PromptFailsafe=Press {OLA_Use} to disable the Lifepod Failsafe and kill Billy
PromptChute=The laundry chute needs three fuses.

;DLC Messages

PromptSendEmail=Press {OLA_Use} to send the email
PromptMorpho=Press {OLA_Use} to debug the Morphogenic Engine software
PromptNeedHandcuffKey=Unlock the handcuffs to open the door
PromptUnlockHandcuffs=Press {OLA_Use} to unlock the handcuffs
PromptBashWall=Press {OLA_Use} to bash the bricks
PromptRadio=Press {OLA_Use} to use the radio
PromptBreakerOff=Press {OLA_Use} to switch off the breaker
PromptTurnOffSasGaz=Press {OLA_Use} to turn off the gas
PromptJeep=Press {OLA_Use} to enter Miles’ Jeep
PromptFootage=Press {OLA_Use} to upload footage

[OLUIFrontEnd_Screen]
BackText=Palaa
EnterText=Enter
YesText=Kyllä
NoText=Ei
CloseText=Sulje
AcceptText=Hyväksy

[OLUIFrontEnd_MainMenu]
TitleText=
ContinueText=Jatka
StartText=Uusi peli
PlayDemoText=Pelaa Demoa
LoadText=Lataa
OptionsText=Asetukset
CreditsText=Tekijät
ExitText=Lopeta
NewGameIntroText=Outlast contains intense violence, gore, graphic sexual content, and strong language. Please enjoy.\n\nYou are Miles Upshur, an investigative reporter whose ambition is about to earn him an intimate tour of hell on earth. Always willing to risk digging into the stories no other journalist would dare investigate, you will seek out the dark secret at the heart of Mount Massive Asylum. Stay alive as long as you can, record everything. You are not a fighter; to navigate the horrors of Mount Massive and expose the truth, your only choices are to run, hide, or die.
ChaptersText=Luvut
StartDLCText=Uusi peli: Whistleblower

[OLUIFrontEnd_Options]
ApplyText=Käytä
GammaText=Säädä Gamma
ResetText=Palauta oletukset
GameplayText=Yleinen
GraphicsText=Grafiikka
AudioText=Äänet
ControlsText=Ohjaus
ConfirmResolutionTitleText=Vahvista resoluution muutos
ConfirmResolutionMessageText=Haluatko säilyttää tämän resoluutio asetuksen?
ConfirmChangesTitleText=Vahvista muutokset
ConfirmChangesMessageText=Haluatko säilyttää nämä asetukset?
KeyBindingConflictTitleText=Ristiriitaiset avainsiteet!
KeyBindingConflictMessageText=Varmista, että nämä avaimet on sidottu vain yhteen toimintoon:
MustRestartTitleText=Uudelleen käynnistys tarvitaan
MustRestartMessageText=Peli on käynnistettävä uudelleen, jotta tämä muutos tulee voimaan.
OKText=OK
CancelText=Peruuta

GeneralOptionsWithDifficulty[0]=(SettingDescription="Language",SettingTooltip="")
GeneralOptionsWithDifficulty[1]=(SettingDescription="Difficulty",SettingTooltip="")
GeneralOptionsWithDifficulty[2]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsWithDifficulty[3]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsWithDifficulty[4]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsWithDifficulty[5]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsWithDifficulty[6]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsWithDifficulty[7]=(SettingDescription="Toggle Crouch",SettingTooltip="")
GeneralOptionsWithDifficulty[8]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsWithDifficulty[9]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsWithDifficulty[10]=(SettingDescription="Controller Vibration",SettingTooltip="")
GeneralOptionsWithDifficulty[11]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsWithDifficulty[12]=(SettingDescription="Volume",SettingTooltip="")

GeneralOptionsNoDifficulty[0]=(SettingDescription="Language",SettingTooltip="")
GeneralOptionsNoDifficulty[1]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsNoDifficulty[2]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsNoDifficulty[3]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsNoDifficulty[4]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsNoDifficulty[5]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsNoDifficulty[6]=(SettingDescription="Toggle Crouch",SettingTooltip="")
GeneralOptionsNoDifficulty[7]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsNoDifficulty[8]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsNoDifficulty[9]=(SettingDescription="Controller Vibration",SettingTooltip="")
GeneralOptionsNoDifficulty[10]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsNoDifficulty[11]=(SettingDescription="Volume",SettingTooltip="")

GraphicsOptions[0]=(SettingDescription="Textures",SettingTooltip="")
GraphicsOptions[1]=(SettingDescription="Shadows",SettingTooltip="")
GraphicsOptions[2]=(SettingDescription="Effects",SettingTooltip="")
GraphicsOptions[3]=(SettingDescription="Disable Motion Blur",SettingTooltip="")
GraphicsOptions[4]=(SettingDescription="VSync",SettingTooltip="")
GraphicsOptions[5]=(SettingDescription="FullScreen",SettingTooltip="")
GraphicsOptions[6]=(SettingDescription="Resolution",SettingTooltip="")
GraphicsOptions[7]=(SettingDescription="Gamma",SettingTooltip="")

ControlsOptions[0]=(SettingDescription="Move Forward",SettingTooltip="")
ControlsOptions[1]=(SettingDescription="Move Backward",SettingTooltip="")
ControlsOptions[2]=(SettingDescription="Strafe Left",SettingTooltip="")
ControlsOptions[3]=(SettingDescription="Strafe Right",SettingTooltip="")
ControlsOptions[4]=(SettingDescription="Turn Left",SettingTooltip="")
ControlsOptions[5]=(SettingDescription="Turn Right",SettingTooltip="")
ControlsOptions[6]=(SettingDescription="Crouch",SettingTooltip="")
ControlsOptions[7]=(SettingDescription="Use",SettingTooltip="")
ControlsOptions[8]=(SettingDescription="Run",SettingTooltip="")
ControlsOptions[9]=(SettingDescription="Toggle Camcorder",SettingTooltip="")
ControlsOptions[10]=(SettingDescription="Toggle Nightvision",SettingTooltip="")
ControlsOptions[11]=(SettingDescription="Lean Left",SettingTooltip="")
ControlsOptions[12]=(SettingDescription="Lean Right",SettingTooltip="")
ControlsOptions[13]=(SettingDescription="Zoom Camera In",SettingTooltip="")
ControlsOptions[14]=(SettingDescription="Zoom Camera Out",SettingTooltip="")
ControlsOptions[15]=(SettingDescription="Reload Batteries",SettingTooltip="")
ControlsOptions[16]=(SettingDescription="Jump",SettingTooltip="")
ControlsOptions[17]=(SettingDescription="Show Escape Menu",SettingTooltip="")
ControlsOptions[18]=(SettingDescription="Show Reporter's Notebook",SettingTooltip="")
ControlsOptions[19]=(SettingDescription="Show Notes",SettingTooltip="")
ControlsOptions[20]=(SettingDescription="Show Documents",SettingTooltip="")

DifficultyOptions[0]=Normaali
DifficultyOptions[1]=Vaikea
DifficultyOptions[2]=Painajainen

[OLUIFrontEnd_Options_Console]
SettingsText=Asetukset

GeneralOptionsWithDifficulty[0]=(SettingDescription="Difficulty",SettingTooltip="")
GeneralOptionsWithDifficulty[1]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsWithDifficulty[2]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsWithDifficulty[3]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsWithDifficulty[4]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsWithDifficulty[5]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsWithDifficulty[6]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsWithDifficulty[7]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsWithDifficulty[8]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsWithDifficulty[9]=(SettingDescription="Volume",SettingTooltip="")
GeneralOptionsWithDifficulty[10]=(SettingDescription="Gamma",SettingTooltip="")
GeneralOptionsWithDifficulty[11]=(SettingDescription="",SettingTooltip="")
GeneralOptionsWithDifficulty[12]=(SettingDescription="",SettingTooltip="")

GeneralOptionsNoDifficulty[0]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsNoDifficulty[1]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsNoDifficulty[2]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsNoDifficulty[3]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsNoDifficulty[4]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsNoDifficulty[5]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsNoDifficulty[6]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsNoDifficulty[7]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsNoDifficulty[8]=(SettingDescription="Volume",SettingTooltip="")
GeneralOptionsNoDifficulty[9]=(SettingDescription="Gamma",SettingTooltip="")
GeneralOptionsNoDifficulty[10]=(SettingDescription="",SettingTooltip="")
GeneralOptionsNoDifficulty[11]=(SettingDescription="",SettingTooltip="")

!GraphicsOptions=ClearArray
!ControlsOptions=ClearArray

[OLProfileSettings]
ProfileMappings[4]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[5]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[6]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[9]=(ValueMappings=((Name="800 x 600 [4:3]"),(Name="1024 x 768 [4:3]"),(Name="1280 x 720 [16:9]"),(Name="1280 x 800 [16:10]"),(Name="1280 x 960 [4:3]"),(Name="1366 x 768 [16:9]"),(Name="1600 x 900 [16:9]"),(Name="1600 x 1200 [4:3]"),(Name="1680 x 1050 [16:10]"),(Name="1920 x 1080 [16:9]"),(Name="1920 x 1200 [16:10]"),(Name="1920 x 1440 [4:3]"),(Name="2560 x 1440 [16:9]"),(Name="2560 x 1600 [16:10]"),(Name="(Other)")))
ProfileMappings[10]=(ValueMappings=((Name="Type A"),(Name="Type B"),(Name="Type C")))
ProfileMappings[36]=(ValueMappings=((Name="English"),(Name="Français"),(Name="Español"),(Name="Italiano"),(Name="Deutsch"),(Name="РУССКИЙ"),(Name="Polski"),(Name="Português"),(Name="Nihongo")))

[OLUIFrontEnd_PauseMenu]
ReturnText=Palaa peliin
OptionsText=Asetukset
ExitToMenuText=Poistu
SaveAndExitText=Tallenna ja poistu
SaveText=Tallenna
ConfirmExitTitle=Poistutaanko?
ConfirmExitText=Oletko varma, että haluat lopettaa?
ConfirmExitInsaneText=Kaikki edistys menetetään. Oletko varma, että haluat lopettaa?
ExitToWindowsText=Poistu työpöydälle

[OLUIFrontEnd_GammaScreen]
GammaLabelText=Säädä gammaa siirtämällä liukusäädintä, kunnes vasemmalla oleva logo on tumma ja oikealla oleva merkki on tuskin näkyvissä.

[OLUIFrontEnd_GammaScreen_Console]
GammaLabelText=Säädä gammaa siirtämällä liukusäädintä, kunnes vasemmalla oleva logo on tumma ja oikealla oleva merkki on tuskin näkyvissä..

[OLUIFrontEnd_DifficultySelectionScreen]
ChooseDifficultyText=Vaikeusaste
NormalText=Normaali
HardText=Vaikea
NightmareText=Painajainen
InsaneText=Hullu
ConfirmInsaneTitleText=Oletko hullu?
ConfirmInsaneMsgText=Hullu tila on perimmäinen sydänkohtauskokemus: suurin vaikeus ja ei tarkastuspisteitä. Jos kuolet, kaikki edistys menetetään ja aloitat alusta. Oletko valmis kärsimään?

[OLUIFrontEnd_ChapterSelection]
ChapterSelectionTitle=Luvut
ChapterSelectionSubTitle=Aloita uusi peli jostakin seuraavista luvuista:
LoadText=Valitse

[OLUIFrontEnd_Journal]
ObjectivesTitle=Tavoitteet
TutorialsTitle=Tutoriaalit
RecordingsTitle=Muistiinpanot
DocumentsTitle=Dokumentit

[OLUIFrontEnd_TabMenu]
ObjectiveText=Tavoite:
EvidenceText=Dokumentit
RecordingText=Muistiinpanot

[OLUIFrontEnd_LoadGame]
TitleText=Lataa
LoadText=Lataa
DeleteText=Poista

[OLUIFrontEnd_RecordingList]
Title=Muistiinpanot

[OLUIFrontEnd_EvidenceList]
Title=Muistiinpanot

[OLEmailScreen]
SubjectText=TIP / Illegal Activity at Murkoff Psychiatric Systems
EmailText=You don't know me. Have to make this quick. They might be monitoring.\n\nI did 2 weeks of software consult at MURKOFF Psychiatric Systems' facilities in Mount Massive. All sorts of NDA's I am very much breaking right now but seriously, fuck those guys.\n\nTerrible things happening there. Don't understand it. Don't believe half the things I saw. Doctors talking about dream therapy going too deep, finding something that had been waiting for them in the mountain. People are being hurt and Murkoff is making money.\n\nIt needs to be exposed.

[InputKeys]
MouseScrollUp=MOUSE SCROLL UP
MouseScrollDown=MOUSE SCROLL DOWN
LeftMouseButton=LEFT MOUSE BUTTON
RightMouseButton=RIGHT MOUSE BUTTON
MiddleMouseButton=MIDDLE MOUSE BUTTON
ThumbMouseButton=MOUSE BUTTON 4
ThumbMouseButton2=MOUSE BUTTON 5
BackSpace=BACKSPACE
Tab=TAB
Enter=ENTER
Pause=PAUSE
CapsLock=CAPS LOCK
Escape=ESCAPE
SpaceBar=SPACEBAR
PageUp=PAGEUP
PageDown=PAGEDOWN
End=END
Home=HOME
Left=LEFT
Up=UP
Right=RIGHT
Down=DOWN
Insert=INSERT
Delete=DELETE
Zero=ZERO
One=ONE
Two=TWO
Three=THREE
Four=FOUR
Five=FIVE
Six=SIX
Seven=SEVEN
Eight=EIGHT
Nine=NINE
A=A
B=B
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
O=O
P=P
Q=Q
R=R
S=S
T=T
U=U
V=V
W=W
X=X
Y=Y
Z=Z
NumPadZero=NUMPAD 0
NumPadOne=NUMPAD 1
NumPadTwo=NUMPAD 2
NumPadThree=NUMPAD 3
NumPadFour=NUMPAD 4
NumPadFive=NUMPAD 5
NumPadSix=NUMPAD 6
NumPadSeven=NUMPAD 7
NumPadEight=NUMPAD 8
NumPadNine=NUMPAD 9
Multiply="*"
Add="+"
Subtract="-"
Decimal="."
Divide="/"
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
NumLock=NUMLOCK
ScrollLock=SCROLL LOCK
LeftShift=LEFT SHIFT
RightShift=RIGHT SHIFT
LeftControl=LEFT CTRL
RightControl=RIGHT CTRL
LeftAlt=LEFT ALT
RightAlt=RIGHT ALT
Semicolon=";"
Equals="="
Comma=","
Underscore="_"
Period="."
Slash="/"
Tilde="~"
LeftBracket="["
Backslash="\\"
RightBracket="]"
Quote="`"
XboxTypeS_LeftX=LEFT HORIZONTAL
XboxTypeS_LeftY=LEFT VERTICAL
XboxTypeS_RightX=RIGHT HORIZONTAL
XboxTypeS_RightY=RIGHT VERTICAL
XboxTypeS_LeftTriggerAxis=LT
XboxTypeS_RightTriggerAxis=RT
XboxTypeS_LeftTrigger=LT
XboxTypeS_RightTrigger=RT
XboxTypeS_LeftShoulder=LS
XboxTypeS_RightShoulder=RS
XboxTypeS_LeftThumbstick=LEFTSTICK
XboxTypeS_RightThumbstick=RIGHTSTICK
XboxTypeS_Back=BACK
XboxTypeS_Start=START
XboxTypeS_A=A
XboxTypeS_B=B
XboxTypeS_X=X
XboxTypeS_Y=Y
XboxTypeS_DPad_Up=DPAD UP
XboxTypeS_DPad_Down=DPAD DOWN
XboxTypeS_DPad_Right=DPAD RIGHT
XboxTypeS_DPad_Left=DPAD LEFT

[Locations]
Admin=Administration Block
Prison=Prison Block
Sewer=Sewer
Male=Male Ward
Courtyard=Courtyard
Female=Female Ward
AdminRevisit=Return to the Administration Block
Lab=Underground Lab

; DLC

DLC_Lab=[Underground Lab]
DLC_Hospital=[Hospital]
DLC_Courtyard1=[Recreation Area]
DLC_Prison=[Prison]
DLC_Courtyard2=[Drying Ground]
DLC_Building2=[Vocational Block]
DLC_Exit=[Exit]

[InputActions]
OLA_MoveForward=Move Forward
OLA_MoveBackward=Move Backward
OLA_TurnLeft=Turn Left
OLA_TurnRight=Turn Right
OLA_StrafeLeft=Strafe Left
OLA_StrafeRight=Strafe Right
OLA_Crouch=Crouch
OLA_Use=Use
OLA_Run=Run
OLA_ToggleCamcorder=Toggle Camcorder
OLA_ToggleNightVision=Toggle Night Vision
OLA_LeanLeft=Lean Left/ Look Back
OLA_LeanRight=Lean Right/ Look Back
OLA_ZoomImpulseIn=Zoom In
OLA_ZoomImpulseOut=Zoom Out
OLA_ZoomContinuousIn=Zoom In
OLA_ZoomContinuousOut=Zoom Out
OLA_Reload=Reload Batteries
OLA_Jump=Jump
OLA_ShowMenu=Show Escape Menu
OLA_ShowTabMenu=Show Reporter's Notebook
OLA_ShowRecordingMenu=Show Notes
OLA_ShowEvidenceMenu=Show Documents
OLA_CrouchToggle=Toggle Crouch
OLA_AnalogLeanLeft=Lean Left/ Look Back
OLA_AnalogLeanRight=Lean Right/ Look Back

[OLMainHud]
SavingMessageText=Saving...

[OLFlashBackScreen]
Text=2 hours earlier...

[OLFlashForwardScreen]
Text=12 hours later...

[PS4]
NewSaveGame=New Outlast Save
ProfileDataLabel=Outlast Profile Data
SaveDifficultyNormal=Difficulty: Normal
SaveDifficultyHard=Difficulty: Hard
SaveDifficultyNightmare=Difficulty: Nightmare
SaveDifficultyInsane=Difficulty: Insane
DLCUninstalled=The content associated with this Saved Data is no longer installed.


