[Tutorials]
Tutorial_FlashingIcon=Tavoitteet päivitetään Reportterin muistikirjassa {OLA_ShowTabMenu}, joka sisältää muistiinpanosi {OLA_ShowRecordingMenu} ja keräsi asiakirjat {OLA_ShowEvidenceMenu}
Tutorial_Camera=Nosta videokamera ylös painamalla {OLA_ToggleCamcorder}
Tutorial_Camera2_Keyboard=Kun videokamera on aktiivinen, voit lähentää ja loitontaa {OLA_ZoomImpulseIn} ja {OLA_ZoomImpulseOut}
Tutorial_Camera2_Gamepad=Kun videokamera on aktiivinen, voit lähentää ja loitontaa {OLA_ZoomContinuousIn} ja {OLA_ZoomContinuousOut}
Tutorial_Recording=Tapahtuma tallennettu, muistiinpanon lisääminen muistikirjaasi. Lue se painamalla {OLA_ShowRecordingMenu}.
Tutorial_Recording2=Muistiinpanoja lisätään muistikirjaasi vain, kun videokamera nostetaan tallentamaan tapahtumia.
Tutorial_Recording3=Muista, että muistiinpanot lisätään muistikirjaasi vain, kun videokamera nostetaan tallentamaan tapahtumia.
Tutorial_Run=Jos haluat juosta, pidä painettuna {OLA_Run}
Tutorial_Door=Avaa ovi nopeasti painamalla {OLA_Use}. Voit avata oven hitaasti pitämällä {OLA_Use} -painiketta painettuna ja siirtymällä eteen- tai taaksepäin.
Tutorial_Jump1=Jos haluat hypätä aukon yli, paina {OLA_Jump} liikkuessasi eteenpäin.
Tutorial_Jump2=Jos haluat hypätä ylös, paina {OLA_Jump}
Tutorial_Climb=Kiipeä ylös painamalla {OLA_Jump}
Tutorial_Jumpover=Voit holvata painamalla {OLA_Jump} liikkuessasi kohti vyötäröä korkeita esineitä.
Tutorial_LookBehind=Huomaa, että voit katsoa taakse pitämällä {OLA_LeanLeft} tai {OLA_LeanRight} painettuna ajon aikana.
Tutorial_LookBehind_Analog=Huomaa, että voit katsoa taakse pitämällä {OLA_AnalogLeanLeft} tai {OLA_AnalogLeanRight} painettuna ajon aikana.
Tutorial_SlowDownEnemies=Ovien sulkeminen takanasi hidastaa takaa -ajajia.
Tutorial_BlockPath=Etsi työntäviä esineitä ovien estämiseksi.
Tutorial_Peak_Keyboard=Jos haluat kurkistaa, pidä {OLA_LeanLeft} tai {OLA_LeanRight} painettuna
Tutorial_Peak_Gamepad=Jos haluat katsoa, pidä {OLA_AnalogLeanLeft} tai {OLA_AnalogLeanRight} painettuna
Tutorial_NightVision1=Ota Night Vision käyttöön videokamerassa painamalla {OLA_ToggleNightVision} -painiketta, kun kamera on nostettuna.
Tutorial_NightVision2=Huomaa, että Night Vision käyttää akkua. Hallitse sitä hyvin.
Tutorial_GetOnLedge=Päästäksesi reunalle, siirry vain sitä kohti.
Tutorial_StrafeOnLedge=Jos haluat liikkua reunalla, siirry vasemmalle tai oikealle.
Tutorial_DropFromLedge=Jos haluat pudota reunalta, paina {OLA_Crouch}
Tutorial_DropFromLedge_Gamepad=Jos haluat pudota reunalta, paina {OLA_CrouchToggle}
Tutorial_Crouch_Keyboard=Kyyristy, pidä alhaalla {OLA_Crouch}
Tutorial_Crouch_Keyboard_Toggle=Kyyristy tai nouse {OLA_Crouch}
Tutorial_Crouch_Gamepad=Kyyristy tai nouse {OLA_CrouchToggle}
Tutorial_JumpFromLedge=Jos haluat hypätä reunalta, siirry eteenpäin ja paina {OLA_Jump}
Tutorial_SqueezeThrough=Purista läpi siirtymällä rakoa kohti.
Tutorial_Airvent=Päästäksesi tuuletusaukkoon, hyppää {OLA_Jump}
Tutorial_Hide=Piilota kaappiin. Älä yritä taistella.
Tutorial_JumpOverLedge=Jos haluat hypätä yli ja roikkua, paina {OLA_Jump} liikkuessasi reunalle.
Tutorial_LedgeHangStrafe=Voit liikkua VASEN tai OIKEA.
Tutorial_Push=Voit työntää joitain esineitä menemällä niiden viereen ja pitämällä painettuna {OLA_Use}
Tutorial_Inventory=Kerätyt objektit päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}
Tutorial_Documents=Kerätyt asiakirjat {OLA_ShowEvidenceMenu} päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}
Tutorial_Objectives=Tavoitteet päivitetään Reportterin muistikirjaan {OLA_ShowTabMenu}

;DLC TUTORIAL

[OLTutorialManager]
BatteriesTutorialText=Paristoja käytetään videokameran infrapunavaloon. Voit ladata sen uudelleen painamalla {OLA_Reload}
ClimbUpTutorialText_Keyboard=Kiipeä ylös painamalla {OLA_Jump}. Pudota painamalla {OLA_Crouch}
ClimbUpTutorialText_Gamepad=Kiipeä ylös painamalla {OLA_Jump}. Pudota painamalla {OLA_CrouchToggle}

[Objectives]
Objective_Admin_GetInsideAsylum=Tutki Mount Massive Asylumia.
Objective_Admin_SecurityRoom2=Pakene turvapaikkaa. Pääset Security Controlliin avataksesi pääovet.
Objective_Admin_RestartGenerator=Käynnistä generaattori uudelleen kellarissa.
Objective_Admin_BackToSecurity=Palaa Security Controlliin avataksesi pääovet.
Objective_Prison_FollowTheBlood=Seuraa veripolkuja ulos pääsemiseksi.
Objective_Prison_Shower=Poistu suihkun kautta.
Objective_Prison_Explosion=Etsi vaihtoehtoinen reitti suihkuun.
Objective_Sewer_ReachSurface=Etsi tie viemäreistä pois.
Objective_Sewer_FlushWater=Huuhtele vesi kääntämällä 2 venttiiliä.
Objective_Sewer_FlushWater4=Käytä tikkaita päästäksesi alempaan risteykseen.
Objective_Sewer_ReachMaleWard=Etsi tie viemäreistä pois.
Objective_Male_Basement=Päästä miesosaston alakertaan.
Objective_Male_GetOutOfMaleWard=Etsi isä Martin ulkopuolelta.
Objective_Male_GetOutOfMaleWard2=Etsi isä Martin ulkopuolelta.
Objective_Male_PyroSaidKitchen=Sammuta tulipalo kytkemällä sprinklerijärjestelmä päälle.
Objective_Female_Enter=Etsi isä Martin naistenosastosta.
Objective_Female_GetOnSecondFloor=Käytä ylempää kerrosta päästäksesi isä Martinin luokse.
Objective_Female_3rdFloor=Seuraa verta.
Objective_Female_Darkness=Tarvitset videokameran navigoidaksesi pimeässä.
Objective_Female_GoOn3rdFloor=Etsi tie kolmanteen kerrokseen.
Objective_Female_Exit=Etsi isä Martin hallintolohkosta
Objective_Revisit_RecreationHallKey=Hae avain virkistyshallista.
Objective_Revisit_KeyToHouseofGod=Etsi isä Martin 3. kerroksesta.
Objective_Revisit_KeyToFreedom=Hissi vie sinut pääuloskäynnille.
Objective_Lab_Start=Etsi toinen tie ulos.
Objective_Lab_GoToMainLab=Etsi Billy päälaboratoriosta.
Objective_Lab_KillBilly=Sulje LIFE SUPPORT FLUID RESERVOIR -venttiili.
Objective_Lab_KillBilly2=Katkaise SUBLAB -GENERAATTORIN sähkönsyöttö.
Objective_Lab_KillBilly3=Poista Billy's Life Pod -turva käytöstä.
Objective_Lab_Final=Mene ulos.
Objective_Admin_SecurityRoom=Mene ulos.
Objective_Admin_Keycard=Etsi avainkortti, jolla voit avata Security Controlin.
Objective_Admin_GoToSecurityRoom=Mene turvavalvontahuoneeseen avataksesi etuovet.
Objective_Admin_SparkPlug=Hae sulake varastosta.
Objective_Admin_RestartGenerator2=Käynnistä generaattori käynnistämällä kaksi kaasupumppua ja painamalla pääkatkaisinta.
Objective_Admin_RestartGenerator3=1 Kaasupumppu ja pääkatkaisimen painaminen käynnistävät generaattorin uudelleen.
Objective_Admin_RestartGenerator4=paina pääkatkaisinta käynnistääksesi generaattorin uudelleen
Objective_Admin_RestartGenerator5=1 Kaasupumppu jäljellä generaattorin käynnistämiseksi uudelleen.
Objective_Admin_RestartGenerator6=Käynnistä generaattori uudelleen.
Objective_Admin_OutOfBasement=Palaa pääkerrokseen.
Objective_Prison_KeyCardShower=Suihkuihin pääsy vaatii avainkortin.
Objective_Prison_EscapePrison=Mene ulos.
Objective_Sewer_FlushWater2=2 venttiiliä jäljellä veden huuhteluun.
Objective_Sewer_FlushWater3=1 venttiili jäljellä veden huuhteluun.
Objective_Male_EscapeMaleWard=Pakene Tragerilta.
Objective_Male_FindKeyForMaleElevator=Etsi avain hissin lukituksen avaamiseksi.
Objective_Male_GoBackToElevator=Palaa hissille.
Objective_Male_AlternatePath=Etsi reitti hissistä ja yritä päästä pääkerrokseen.
Objective_Male_WaterValve=Järjestelmässä ei ole vettä. Sinun on ensin käynnistettävä 2 venttiiliä.
Objective_Male_SprinklerValve=1 venttiili jäljellä sprinklerijärjestelmää varten.
Objective_Male_SprinklerSwitch=Vesi juoksee, käynnistä sprinklerijärjestelmä.
Objective_Courtyard_Start=Katso Isä Martinia.
Objective_Courtyard_Key=Vaatii avaimen päästäkseen huoltovajaan
Objective_Courtyard_Shed=Siirry huoltovajaan.
Objective_Female_2ndFloorKey=Etsi pääportaiden avain päästäksesi 3. kerrokseen.
Objective_Female_2ndFloor=Mene 3. kerrokseen.
Objective_Female_GetKeyFirstFloor=Mene etsimään avain alakerrasta.
Objective_Female_Fuse=Pyykkikouru tarvitsee kolme sulaketta.

; DLC OBJECTIVE

Objective_Lab_1=Report to the main console at the Morphogenic Engine.
Objective_Lab_2=Retrieve your laptop from the Server Room.
Objective_Hospital_GetRadio=Use the short-wave radio in the Prison.
Objective_Hospital_Gas=Find the main valve and shut off the gas to access the airlock.
Objective_Prison_GetAdmin=Exit via the Administration Block.
Objective_Building2_Key=Find the key to access the Male Ward.

[GameplayItems]
InventoryHeading=Inventory:
Collectible=Dokumentti
Battery=Paristo
Batteries=Paristot
Keycard=Avainkortti Security Controlliin
SparkPlug=Sulake generaattoriin 
KeycardShower=Avainkortti suihku tiloihin pääsemiseksi
ElevatorKey=Avain hissin lukituksen avaamiseksi
ShedKeycard=Avain päästäksesi huoltovajaan
Keystairs=Avain päästäksesi 3. kerrokseen
Fuse1=Pyykkikourun sulake
Fuse2=Pyykkikourun sulake
Fuse3=Pyykkikourun sulake
KeycardRH=avain päästäksesi 3. kerrokseen
KeyToLab=Avain hissin lukituksen avaamiseksi
Keycard_Lab=Avainkortilla pääset laboratorioon


; DLC GAMEPLAYITEMS

HandcuffKey=the Handcuff Key
KeyMale=the Male Ward Key

[Messages]
DefaultPromptRequiredItem=Tarvitset %s
NewObjective=Uusi tehtävä:
RecordingComplete=Uusi muistiinpano Reporterin muistikirjassa
PickedUpItem=Poimit %s
PickedUpCollectible=Poimit dokumentin
PickedUpBattery=Poimit pariston
PickedUpBatteries=Poimit %d paristoa
PromptPickup=Paina {OLA_Use} kerätäksesi %s
PromptBatteriesFull=Et voi kantaa enempää pattereita
PromptLockedDoor=Lukossa
PromptOpenDoor=Paina tai pidä pohjassa {OLA_Use} avataksesi
PromptNeedKey=Tämä ovi tarvitsee avaimen
PromptNeedKey2=Tämä ovi tarvitsee avainkortin
PromptNeedKey3=Tämä hissi tarvitee avaimen
PromptAutoCloseDoor=Paina {OLA_Use} avataksesi
PromptOpenPartiallyOpenDoor=Paina {OLA_Use} avataksesi
PromptCloseDoor=Paina {OLA_Use} sulkeaksi
PromptEnterBed=Paina {OLA_Use} piiloutuaksesi
PromptEnterLocker=Paina {OLA_Use} piiloutuaksesi
PromptExitLocker=Paina {OLA_Use} postuaksesi
PromptGenericCSA=Paina {OLA_Use} vuorovaikuttaaksesi
PromptSecurityControl=Poistaaksesi pääovien lukituksen paina {OLA_Use}
PromptElevator=Käytä paneelia painamalla {OLA_Use}
PromptPump1=Press Käynnistä pumppu painamalla {OLA_Use}
PromptPump2=Press Käynnistä pumppu painamalla {OLA_Use}
PromptBreaker=Kytke katkaisija päälle painamalla {OLA_Use}
PromptRestartGenerator=Käynnistä generaattori käynnistämällä kaksi kaasupumppua ja pääkatkaisin.
PromptGenerator1=Käynnistä generaattori painamalla {OLA_Use}
PromptGeneratorOff=Käytä paneelia painamalla {OLA_Use}
PromptFuse=Aseta sulake painamalla {OLA_Use}
PromptReloadBatteries=Lataa akut uudelleen painamalla {OLA_Reload}
PromptStruggleMouse=Ravista hiirtä paetaksesi!
PromptStruggleGamepad=Ravista oikeaa sauvaa vasemmalle ja oikealle paetaksesi!
PromptPushObject=Pidä {OLA_Use} painettuna ja siirry eteenpäin työntääksesi
PromptWaterValve=Järjestelmässä ei ole vettä. Sinun on ensin käynnistettävä 2 venttiiliä.
PromptSprinkler=Aktivoi sprinklerijärjestelmä painamalla {OLA_Use}
PromptValve1=Vapauta vesi painamalla {OLA_Use}
PromptValve2=Vapauta vesi painamalla {OLA_Use}
PromptWaterPump1=Tyhjennä vesi painamalla {OLA_Use}.
PromptWaterPump2=Käynnistä vesipumppu 2 painamalla {OLA_Use}
PromptWaterPump3=Käynnistä vesipumppu 3 painamalla {OLA_Use}
PromptCamcorder=Ota videokamera käyttöön painamalla {OLA_Use}
PromptProceedAfterStartMovie=Klikkaa jatkaaksesi
PromptAirlock1=Aktivoi ilmalukko painamalla {OLA_Use}
PromptFoodElevator=Avaa ruokahissi painamalla {OLA_Use}
PromptElevatorTrap=Avaa loukku painamalla {OLA_Use}
PromptMorphegenicDontWork=Vikasuojajärjestelmää ei ole aktivoitu eikä sitä voi sammuttaa.
PromptCables=Katkaise Sublab -generaattorin kaapelit painamalla {OLA_Use}
PromptValveLab=Keskeytä Life Support Fluid -säiliö painamalla {OLA_Use}
PromptFailsafe=Poista Lifepod Failsafe käytöstä ja tapa Billy painamalla {OLA_Use}
PromptChute=Pyykkikouru tarvitsee kolme sulaketta.

;DLC Messages

PromptSendEmail=Press {OLA_Use} to send the email
PromptMorpho=Press {OLA_Use} to debug the Morphogenic Engine software
PromptNeedHandcuffKey=Unlock the handcuffs to open the door
PromptUnlockHandcuffs=Press {OLA_Use} to unlock the handcuffs
PromptBashWall=Press {OLA_Use} to bash the bricks
PromptRadio=Press {OLA_Use} to use the radio
PromptBreakerOff=Press {OLA_Use} to switch off the breaker
PromptTurnOffSasGaz=Press {OLA_Use} to turn off the gas
PromptJeep=Press {OLA_Use} to enter Miles’ Jeep
PromptFootage=Press {OLA_Use} to upload footage

[OLUIFrontEnd_Screen]
BackText=Palaa
EnterText=Enter
YesText=Kyllä
NoText=Ei
CloseText=Sulje
AcceptText=Hyväksy

[OLUIFrontEnd_MainMenu]
TitleText=
ContinueText=Jatka
StartText=Uusi peli
PlayDemoText=Pelaa Demoa
LoadText=Lataa
OptionsText=Asetukset
CreditsText=Tekijät
ExitText=Lopeta
NewGameIntroText=Outlast sisältää voimakasta väkivaltaa, huijausta, graafista seksuaalista sisältöä ja vahvaa kieltä. Ole hyvä.\n\nAina valmis ottamaan riskin kaivautua tarinoihin, joita kukaan muu toimittaja ei uskalla tutkia, etsit pimeää salaisuutta Massive Asylum -vuoren ytimessä. Pysy hengissä niin kauan kuin voit, tallenna kaikki. Et ole taistelija; navigoidaksesi Massive -vuoren kauhuissa ja paljastaaksesi totuuden, ainoat valintasi ovat juosta, piiloutua tai kuolla.
ChaptersText=Luvut
StartDLCText=Uusi peli: Whistleblower

[OLUIFrontEnd_Options]
ApplyText=Käytä
GammaText=Säädä Gamma
ResetText=Palauta oletukset
GameplayText=Yleinen
GraphicsText=Grafiikka
AudioText=Äänet
ControlsText=Ohjaus
ConfirmResolutionTitleText=Vahvista resoluution muutos
ConfirmResolutionMessageText=Haluatko säilyttää tämän resoluutio asetuksen?
ConfirmChangesTitleText=Vahvista muutokset
ConfirmChangesMessageText=Haluatko säilyttää nämä asetukset?
KeyBindingConflictTitleText=Ristiriitaiset avainsiteet!
KeyBindingConflictMessageText=Varmista, että nämä avaimet on sidottu vain yhteen toimintoon:
MustRestartTitleText=Uudelleen käynnistys tarvitaan
MustRestartMessageText=Peli on käynnistettävä uudelleen, jotta tämä muutos tulee voimaan.
OKText=OK
CancelText=Peruuta

GeneralOptionsWithDifficulty[0]=(SettingDescription="Language",SettingTooltip="")
GeneralOptionsWithDifficulty[1]=(SettingDescription="Difficulty",SettingTooltip="")
GeneralOptionsWithDifficulty[2]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsWithDifficulty[3]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsWithDifficulty[4]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsWithDifficulty[5]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsWithDifficulty[6]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsWithDifficulty[7]=(SettingDescription="Toggle Crouch",SettingTooltip="")
GeneralOptionsWithDifficulty[8]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsWithDifficulty[9]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsWithDifficulty[10]=(SettingDescription="Controller Vibration",SettingTooltip="")
GeneralOptionsWithDifficulty[11]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsWithDifficulty[12]=(SettingDescription="Volume",SettingTooltip="")

GeneralOptionsNoDifficulty[0]=(SettingDescription="Language",SettingTooltip="")
GeneralOptionsNoDifficulty[1]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsNoDifficulty[2]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsNoDifficulty[3]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsNoDifficulty[4]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsNoDifficulty[5]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsNoDifficulty[6]=(SettingDescription="Toggle Crouch",SettingTooltip="")
GeneralOptionsNoDifficulty[7]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsNoDifficulty[8]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsNoDifficulty[9]=(SettingDescription="Controller Vibration",SettingTooltip="")
GeneralOptionsNoDifficulty[10]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsNoDifficulty[11]=(SettingDescription="Volume",SettingTooltip="")

GraphicsOptions[0]=(SettingDescription="Textures",SettingTooltip="")
GraphicsOptions[1]=(SettingDescription="Shadows",SettingTooltip="")
GraphicsOptions[2]=(SettingDescription="Effects",SettingTooltip="")
GraphicsOptions[3]=(SettingDescription="Disable Motion Blur",SettingTooltip="")
GraphicsOptions[4]=(SettingDescription="VSync",SettingTooltip="")
GraphicsOptions[5]=(SettingDescription="FullScreen",SettingTooltip="")
GraphicsOptions[6]=(SettingDescription="Resolution",SettingTooltip="")
GraphicsOptions[7]=(SettingDescription="Gamma",SettingTooltip="")

ControlsOptions[0]=(SettingDescription="Move Forward",SettingTooltip="")
ControlsOptions[1]=(SettingDescription="Move Backward",SettingTooltip="")
ControlsOptions[2]=(SettingDescription="Strafe Left",SettingTooltip="")
ControlsOptions[3]=(SettingDescription="Strafe Right",SettingTooltip="")
ControlsOptions[4]=(SettingDescription="Turn Left",SettingTooltip="")
ControlsOptions[5]=(SettingDescription="Turn Right",SettingTooltip="")
ControlsOptions[6]=(SettingDescription="Crouch",SettingTooltip="")
ControlsOptions[7]=(SettingDescription="Use",SettingTooltip="")
ControlsOptions[8]=(SettingDescription="Run",SettingTooltip="")
ControlsOptions[9]=(SettingDescription="Toggle Camcorder",SettingTooltip="")
ControlsOptions[10]=(SettingDescription="Toggle Nightvision",SettingTooltip="")
ControlsOptions[11]=(SettingDescription="Lean Left",SettingTooltip="")
ControlsOptions[12]=(SettingDescription="Lean Right",SettingTooltip="")
ControlsOptions[13]=(SettingDescription="Zoom Camera In",SettingTooltip="")
ControlsOptions[14]=(SettingDescription="Zoom Camera Out",SettingTooltip="")
ControlsOptions[15]=(SettingDescription="Reload Batteries",SettingTooltip="")
ControlsOptions[16]=(SettingDescription="Jump",SettingTooltip="")
ControlsOptions[17]=(SettingDescription="Show Escape Menu",SettingTooltip="")
ControlsOptions[18]=(SettingDescription="Show Reporter's Notebook",SettingTooltip="")
ControlsOptions[19]=(SettingDescription="Show Notes",SettingTooltip="")
ControlsOptions[20]=(SettingDescription="Show Documents",SettingTooltip="")

DifficultyOptions[0]=Normaali
DifficultyOptions[1]=Vaikea
DifficultyOptions[2]=Painajainen

[OLUIFrontEnd_Options_Console]
SettingsText=Asetukset

GeneralOptionsWithDifficulty[0]=(SettingDescription="Difficulty",SettingTooltip="")
GeneralOptionsWithDifficulty[1]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsWithDifficulty[2]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsWithDifficulty[3]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsWithDifficulty[4]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsWithDifficulty[5]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsWithDifficulty[6]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsWithDifficulty[7]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsWithDifficulty[8]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsWithDifficulty[9]=(SettingDescription="Volume",SettingTooltip="")
GeneralOptionsWithDifficulty[10]=(SettingDescription="Gamma",SettingTooltip="")
GeneralOptionsWithDifficulty[11]=(SettingDescription="",SettingTooltip="")
GeneralOptionsWithDifficulty[12]=(SettingDescription="",SettingTooltip="")

GeneralOptionsNoDifficulty[0]=(SettingDescription="Show Tutorials",SettingTooltip="")
GeneralOptionsNoDifficulty[1]=(SettingDescription="Show Crosshair",SettingTooltip="")
GeneralOptionsNoDifficulty[2]=(SettingDescription="Show Prompts",SettingTooltip="")
GeneralOptionsNoDifficulty[3]=(SettingDescription="Invert Up Axis",SettingTooltip="")
GeneralOptionsNoDifficulty[4]=(SettingDescription="Southpaw",SettingTooltip="")
GeneralOptionsNoDifficulty[5]=(SettingDescription="Look Sensitivity",SettingTooltip="")
GeneralOptionsNoDifficulty[6]=(SettingDescription="Controller Configuration",SettingTooltip="")
GeneralOptionsNoDifficulty[7]=(SettingDescription="Show Subtitles",SettingTooltip="")
GeneralOptionsNoDifficulty[8]=(SettingDescription="Volume",SettingTooltip="")
GeneralOptionsNoDifficulty[9]=(SettingDescription="Gamma",SettingTooltip="")
GeneralOptionsNoDifficulty[10]=(SettingDescription="",SettingTooltip="")
GeneralOptionsNoDifficulty[11]=(SettingDescription="",SettingTooltip="")

!GraphicsOptions=ClearArray
!ControlsOptions=ClearArray

[OLProfileSettings]
ProfileMappings[4]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[5]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[6]=(ValueMappings=((Name="Very Low"),(Name="Low"),(Name="Medium"),(Name="High"),(Name="Very High")))
ProfileMappings[9]=(ValueMappings=((Name="800 x 600 [4:3]"),(Name="1024 x 768 [4:3]"),(Name="1280 x 720 [16:9]"),(Name="1280 x 800 [16:10]"),(Name="1280 x 960 [4:3]"),(Name="1366 x 768 [16:9]"),(Name="1600 x 900 [16:9]"),(Name="1600 x 1200 [4:3]"),(Name="1680 x 1050 [16:10]"),(Name="1920 x 1080 [16:9]"),(Name="1920 x 1200 [16:10]"),(Name="1920 x 1440 [4:3]"),(Name="2560 x 1440 [16:9]"),(Name="2560 x 1600 [16:10]"),(Name="(Other)")))
ProfileMappings[10]=(ValueMappings=((Name="Type A"),(Name="Type B"),(Name="Type C")))
ProfileMappings[36]=(ValueMappings=((Name="English"),(Name="Français"),(Name="Español"),(Name="Italiano"),(Name="Deutsch"),(Name="РУССКИЙ"),(Name="Polski"),(Name="Português"),(Name="Nihongo")))

[OLUIFrontEnd_PauseMenu]
ReturnText=Palaa peliin
OptionsText=Asetukset
ExitToMenuText=Poistu
SaveAndExitText=Tallenna ja poistu
SaveText=Tallenna
ConfirmExitTitle=Poistutaanko?
ConfirmExitText=Oletko varma, että haluat lopettaa?
ConfirmExitInsaneText=Kaikki edistys menetetään. Oletko varma, että haluat lopettaa?
ExitToWindowsText=Poistu työpöydälle

[OLUIFrontEnd_GammaScreen]
GammaLabelText=Säädä gammaa siirtämällä liukusäädintä, kunnes vasemmalla oleva logo on tumma ja oikealla oleva merkki on tuskin näkyvissä.

[OLUIFrontEnd_GammaScreen_Console]
GammaLabelText=Säädä gammaa siirtämällä liukusäädintä, kunnes vasemmalla oleva logo on tumma ja oikealla oleva merkki on tuskin näkyvissä..

[OLUIFrontEnd_DifficultySelectionScreen]
ChooseDifficultyText=Vaikeusaste
NormalText=Normaali
HardText=Vaikea
NightmareText=Painajainen
InsaneText=Hullu
ConfirmInsaneTitleText=Oletko hullu?
ConfirmInsaneMsgText=Hullu tila on perimmäinen sydänkohtauskokemus: suurin vaikeus ja ei tarkastuspisteitä. Jos kuolet, kaikki edistys menetetään ja aloitat alusta. Oletko valmis kärsimään?

[OLUIFrontEnd_ChapterSelection]
ChapterSelectionTitle=Luvut
ChapterSelectionSubTitle=Aloita uusi peli jostakin seuraavista luvuista:
LoadText=Valitse

[OLUIFrontEnd_Journal]
ObjectivesTitle=Tavoitteet
TutorialsTitle=Tutoriaalit
RecordingsTitle=Muistiinpanot
DocumentsTitle=Dokumentit

[OLUIFrontEnd_TabMenu]
ObjectiveText=Tavoite:
EvidenceText=Dokumentit
RecordingText=Muistiinpanot

[OLUIFrontEnd_LoadGame]
TitleText=Lataa
LoadText=Lataa
DeleteText=Poista

[OLUIFrontEnd_RecordingList]
Title=Muistiinpanot

[OLUIFrontEnd_EvidenceList]
Title=Muistiinpanot

[OLEmailScreen]
SubjectText=TIP / Illegal Activity at Murkoff Psychiatric Systems
EmailText=You don't know me. Have to make this quick. They might be monitoring.\n\nI did 2 weeks of software consult at MURKOFF Psychiatric Systems' facilities in Mount Massive. All sorts of NDA's I am very much breaking right now but seriously, fuck those guys.\n\nTerrible things happening there. Don't understand it. Don't believe half the things I saw. Doctors talking about dream therapy going too deep, finding something that had been waiting for them in the mountain. People are being hurt and Murkoff is making money.\n\nIt needs to be exposed.

[InputKeys]
MouseScrollUp=MOUSE SCROLL UP
MouseScrollDown=MOUSE SCROLL DOWN
LeftMouseButton=LEFT MOUSE BUTTON
RightMouseButton=RIGHT MOUSE BUTTON
MiddleMouseButton=MIDDLE MOUSE BUTTON
ThumbMouseButton=MOUSE BUTTON 4
ThumbMouseButton2=MOUSE BUTTON 5
BackSpace=BACKSPACE
Tab=TAB
Enter=ENTER
Pause=PAUSE
CapsLock=CAPS LOCK
Escape=ESCAPE
SpaceBar=SPACEBAR
PageUp=PAGEUP
PageDown=PAGEDOWN
End=END
Home=HOME
Left=LEFT
Up=UP
Right=RIGHT
Down=DOWN
Insert=INSERT
Delete=DELETE
Zero=ZERO
One=ONE
Two=TWO
Three=THREE
Four=FOUR
Five=FIVE
Six=SIX
Seven=SEVEN
Eight=EIGHT
Nine=NINE
A=A
B=B
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
O=O
P=P
Q=Q
R=R
S=S
T=T
U=U
V=V
W=W
X=X
Y=Y
Z=Z
NumPadZero=NUMPAD 0
NumPadOne=NUMPAD 1
NumPadTwo=NUMPAD 2
NumPadThree=NUMPAD 3
NumPadFour=NUMPAD 4
NumPadFive=NUMPAD 5
NumPadSix=NUMPAD 6
NumPadSeven=NUMPAD 7
NumPadEight=NUMPAD 8
NumPadNine=NUMPAD 9
Multiply="*"
Add="+"
Subtract="-"
Decimal="."
Divide="/"
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
NumLock=NUMLOCK
ScrollLock=SCROLL LOCK
LeftShift=LEFT SHIFT
RightShift=RIGHT SHIFT
LeftControl=LEFT CTRL
RightControl=RIGHT CTRL
LeftAlt=LEFT ALT
RightAlt=RIGHT ALT
Semicolon=";"
Equals="="
Comma=","
Underscore="_"
Period="."
Slash="/"
Tilde="~"
LeftBracket="["
Backslash="\\"
RightBracket="]"
Quote="`"
XboxTypeS_LeftX=LEFT HORIZONTAL
XboxTypeS_LeftY=LEFT VERTICAL
XboxTypeS_RightX=RIGHT HORIZONTAL
XboxTypeS_RightY=RIGHT VERTICAL
XboxTypeS_LeftTriggerAxis=LT
XboxTypeS_RightTriggerAxis=RT
XboxTypeS_LeftTrigger=LT
XboxTypeS_RightTrigger=RT
XboxTypeS_LeftShoulder=LS
XboxTypeS_RightShoulder=RS
XboxTypeS_LeftThumbstick=LEFTSTICK
XboxTypeS_RightThumbstick=RIGHTSTICK
XboxTypeS_Back=BACK
XboxTypeS_Start=START
XboxTypeS_A=A
XboxTypeS_B=B
XboxTypeS_X=X
XboxTypeS_Y=Y
XboxTypeS_DPad_Up=DPAD UP
XboxTypeS_DPad_Down=DPAD DOWN
XboxTypeS_DPad_Right=DPAD RIGHT
XboxTypeS_DPad_Left=DPAD LEFT

[Locations]
Admin=Hallintolohko
Prison=Vankila
Sewer=Viemäri
Male=Miesosasto
Courtyard=Piha
Female=Naisosasto
AdminRevisit=Palaa hallintolohkoon
Lab=Maanalainen laboratorio

; DLC

DLC_Lab=[Underground Lab]
DLC_Hospital=[Hospital]
DLC_Courtyard1=[Recreation Area]
DLC_Prison=[Prison]
DLC_Courtyard2=[Drying Ground]
DLC_Building2=[Vocational Block]
DLC_Exit=[Exit]

[InputActions]
OLA_MoveForward=Move Forward
OLA_MoveBackward=Move Backward
OLA_TurnLeft=Turn Left
OLA_TurnRight=Turn Right
OLA_StrafeLeft=Strafe Left
OLA_StrafeRight=Strafe Right
OLA_Crouch=Crouch
OLA_Use=Use
OLA_Run=Run
OLA_ToggleCamcorder=Toggle Camcorder
OLA_ToggleNightVision=Toggle Night Vision
OLA_LeanLeft=Lean Left/ Look Back
OLA_LeanRight=Lean Right/ Look Back
OLA_ZoomImpulseIn=Zoom In
OLA_ZoomImpulseOut=Zoom Out
OLA_ZoomContinuousIn=Zoom In
OLA_ZoomContinuousOut=Zoom Out
OLA_Reload=Reload Batteries
OLA_Jump=Jump
OLA_ShowMenu=Show Escape Menu
OLA_ShowTabMenu=Show Reporter's Notebook
OLA_ShowRecordingMenu=Show Notes
OLA_ShowEvidenceMenu=Show Documents
OLA_CrouchToggle=Toggle Crouch
OLA_AnalogLeanLeft=Lean Left/ Look Back
OLA_AnalogLeanRight=Lean Right/ Look Back

[OLMainHud]
SavingMessageText=Tallentaa...

[OLFlashBackScreen]
Text=2 tuntia aikaisemmin...

[OLFlashForwardScreen]
Text=12 tuntia myöhemmin...

[PS4]
NewSaveGame=New Outlast Save
ProfileDataLabel=Outlast Profile Data
SaveDifficultyNormal=Difficulty: Normal
SaveDifficultyHard=Difficulty: Hard
SaveDifficultyNightmare=Difficulty: Nightmare
SaveDifficultyInsane=Difficulty: Insane
DLCUninstalled=The content associated with this Saved Data is no longer installed.


