[Script]
VO_01_SE040_0018_RAD_300018=...maatalousosaston komissaari Salazar sanoi, että muuttuvat sääolosuhteet ovat syyllisiä karjan käyttäytymiseen
VO_01_SE040_0018_RAD_300018_1=ja kannusti karjankasvattajia ja kasvattajia osallistumaan tämän viikonlopun seminaariin Beulah Avenuella Pueblossa.
VO_01_SE040_0018_RAD_300018_2=Ja jos olet myöhään illalla, saatat nähdä matalalentoisia helikoptereita Silverthornen ja Leadvillen lähellä.
VO_01_SE040_0018_RAD_300018_3=Näyttää siltä, että Arapaho -puistopalvelut ruiskuttavat boxelder torakoita.
ER_01_ER008_0027_STEP_300027=He tappoivat meidät. He pääsivät ulos. Variantit.
ER_01_ER008_0027_STEP_300027_1=Et voi taistella heitä vastaan. Sinun täytyy piiloutua.
ER_01_ER008_0027_STEP_300027_2=...Voit avata pääovet turvavalvonnasta.
ER_01_ER008_0027_STEP_300027_3=Sinun täytyy päästä vittuun tästä kauheasta paikasta.
VO_01_SE160_0039_WALK_300039=Säilytä opsec. Täysin musta. Ei voi... Odota. Shhhhh...
VO_01_SE180_0043_WALK_300043=Little Pig!
VO_01_SE200_0052_MART_300052=Ja kuka sinä sitten olet?
VO_01_SE200_0054_MART_300054=Minä... Näen. Armollinen Jumala, sinä olet lähettänyt minulle apostolin. Varjele elämääsi, poikani, sinulla on kutsumus.
VO_01_SE340_0061_WHEP_300061=Ota heidät ulos! Ole kiltti! Tohtori on kuollut! Revi ne puhtaaksi! Sinun on autettava minua!
VO_01_SE340_0068_WHEP_300068=Älä satuta minua enää.
VO_01_SE340_0069_WHEP_300069=Minä pyydän!
VO_01_SE340_0070_WHEP_300070=Mene pois minusta.
VO_01_SE340_0071_WHEP_300071=Jos en nuku, he eivät voi pakottaa minua tekemään sitä.
VO_01_SE340_0072_WHEP_300072=Et voi saada minua.
VO_01_SE400_0077_WALK_300077_1=Olitko täällä? Pikku possu. Löydän kaikki huorat.
VO_01_SE420_0084_WALK_300084=Kuka siellä?! Tule ulos!
VO_01_SE440_0090_WALK_300090=Kärsivällisyyttä. Tehostetun kuulustelun kulmakivi. Kestää mies, joka esittää kysymyksiä, ei aihetta. Meillä on totuus.
VO_01_SE460_0093_WALK_300093=Mustelmia, saappaan muotoinen selässä.
VO_01_SE460_0093_WALK_300093_1=Palovammat vangin päässä, vartalossa, jaloissa, niskassa, sydämessä ja mielessä.
VO_01_SE460_0093_WALK_300093_2=Näön hämärtyminen. Parannettu mittareilla. Verenvuoto korvissa ja nenässä.
VO_01_SE460_0093_WALK_300093_3=Verenvuoto silmissä. Ei kyselyä. Ei amerikkalaista osallisuutta.
VO_01_SE460_0093_WALK_300093_4=Rajoitettu vankien liike, sähköjohto ja paljaat pohjat. Vastuullisuus vireillä.
VO_01_SE480_0097_WALK_300097=Verenvuoto...
VO_01_SE480_0098_WALK_300098=Varovainen
VO_01_SE480_0099_WALK_300099=Kummituksia. Siviili. Kuollut.
VO_01_SE480_0100_WALK_300100=Punaiseen.
VO_01_SE480_0101_WALK_300101=Yksin.
VO_01_SE480_0102_WALK_300102=Olet lähellä, eikö?
VO_01_SE480_0103_WALK_300103=EI. Ei.
VO_01_SE500_0106_WALK_300106=Mikä tuo on?
VO_01_SE500_0107_WALK_300107=Kuulen pienen rotan.
VO_01_SE500_0108_WALK_300108=Shhhh... Yksi on lähellä.
VO_01_SE500_0109_WALK_300109=Tule ulos.
VO_01_SE500_0110_WALK_300110=...yksi vuotaa verta.
VO_01_SE500_0112_WALK_300112=Selvä...
VO_01_SE500_0113_WALK_300113=Lika.
VO_01_SE500_0114_WALK_300114=Pieni haamu...
VO_01_SE520_0117_WALK_300117=Pysähdy!
VO_01_SE520_0118_WALK_300118=Sinä!
VO_01_SE520_0119_WALK_300119=Tule tänne.
VO_01_SE520_0120_WALK_300120=Sisältää.
VO_01_SE520_0121_WALK_300121=Satuttaa.
VO_01_SE520_0122_WALK_300122=Murhaaja.
VO_01_SE520_0123_WALK_300123=Voin auttaa sinua.
VO_01_SE520_0124_WALK_300124=Pysy paikallasi.
VO_01_SE540_0127_WALK_300127=You don't have to hide from me.
VO_01_SE540_0128_WALK_300128=Shhhh....
VO_01_SE540_0129_WALK_300129=God dammit.
VO_01_SE540_0130_WALK_300130=I'll find you.
VO_01_SE540_0131_WALK_300131=Okay. Okay.
VO_01_SE540_0132_WALK_300132=I just want to help you.
VO_01_SE540_0133_WALK_300133=Where...? Fuck.
VO_01_SE540_0134_WALK_300134=Still close, still close.
VO_01_SE540_0135_WALK_300135=On point
VO_01_SE640_0141_MART_300141=I'm sorry, my son, I didn't want to have to do this to you. But you can't leave, not yet. There is so much yet for you to witness.
VO_01_SE640_0142_MART_300142=Will you see it? Can you?
VO_01_SE640_0142_MART_300142_1=Our lord the Walrider, tearing His truth into the unbelievers.
VO_01_SE640_0142_MART_300142_2=The only way out of this place is the truth. Accept the gospel and all doors will open before you.
VO_01_SE640_0148_MUR18_300148=Daniels is down! They're all dead! Fall back! Fall back!
VO_01_SE640_0149_MUR18_300149=Requesting immediate heavy backup. Requesting Paramedics! We need,
VO_01_SE640_0150_MUR18_300150=Jesus God what is that thing!?
VO_02_SE010_0171_PAT_GOGO_300171=Back! Get back! Get the fuck away from me! Rrah! Huh... Don't you look at me. Don't you dare look at me.
VO_02_SE020_0174_PAT_PER_300174=They're in my blood and they want to get out. Can feel...
VO_02_SE020_0175_PAT_PER_300175=Too many voices. They followed me back. No more sleep.
VO_02_SE020_0176_PAT_PER_300176=Sleep no more. Space. Alone. Leave me alone.
VO_02_SE040_0183_PAT_FNG_300183_1=Said he shouldn't hurt you. Is what he said. But when the cat's away...  Mmmmm.... Hmmmm...
VO_02_SE050_0186_DPT_300186=Who's this?
VO_02_SE050_0187_DPD_300187=Maybe Father Martin's man.
VO_02_SE050_0188_DPT_300188=Maybe.
VO_02_SE050_0189_DPD_300189=He looks nervous.
VO_02_SE050_0190_DPT_300190=I would like to kill him.
VO_02_SE050_0191_DPD_300191=As would I.
VO_02_SE050_0192_DPT_300192=The preacher asked us not to.
VO_02_SE050_0193_DPD_300193=It would be impolite.
VO_02_SE050_0194_DPT_300194=Not here.
VO_02_SE050_0195_DPD_300195=We give him a running start?
VO_02_SE050_0196_DPT_300196=There's an idea.
VO_02_SE050_0197_DPD_300197=And when we kill him, we kill him slow.
VO_02_SE050_0198_DPT_300198=Such patience.
VO_02_SE050_0199_DPD_300199=I want his tongue and liver.
VO_02_SE050_0200_DPT_300200=They are yours.
VO_02_SE060_0203_PAT_STD_300203=Don't trust them. They'll tell you it's science but it's not. They were... waiting for us. In this place. Billy understood. They've always been here.
VO_02_SE070_0206_PAT_202_300206=We angered Him with our science. He only wanted faith.
VO_02_SE080_0210_PAT_207_300210=You look like you've seen a ghost.
VO_02_SE090_0213_PAT_207_300213=Silky. Silky. Silky. Silky. Silky. Silky. Silky.
VO_02_SE100_0216_PAT_GOA_300216=Down the drain. With the blood, he said. Only way out is down. Down the drain, Down the drain.
VO_02_SE100_0218_PAT_GOA_300218=Too alive. Too alive. Follow the rats, down, down, down.  Too alive. Too alive. Too alive.
VO_02_SE110_0221_PAT_PAB_300221=Walker! I waited, I... You're not him.
VO_02_SE110_0223_PAT_PAB_300223=This was his room. What are you doing here? He'll be mad when he gets back. And then...
VO_02_SE120_0226_PAT_NEC_300226_1=...still. Just hold... Still!
VO_02_SE130_0231_PAT_NEC_300231_1=Agh! God dammit! What the fuck is the matter with you? You weren't invited to this, you god damned sicko. What, you like to watch? It's sick. You're sick.
VO_02_SE130_0234_PAT_GEK_300234=My turn soon. Oh... Then. So soon.  All mine. Hmm.
VO_02_SE140_0237_PAT_DRJ_300237=Hey! Hey! You... Oh. I...
VO_02_SE150_0240_PAT_JMP_300240=Fine. Stay up there. I can make my own fun.
VO_02_SE160_0243_PAT_FNG_300243=You, ah, didn't wait until I finished.  But I saved some for you. Just wait. Wait...
VO_02_SE190_0270_PAT_HUS_300270=Just shut up and let me think for a minute. Quiet! Quiet! Ah!
VO_02_SE190_0272_PAT_HUS_300272=I'd like you to stay quiet.
VO_02_SE190_0274_PAT_HUS_300274=Please, be quiet. I need you to be quiet. I NEED YOU TO BE QUIET. PLEASE! JUST A LITTLE GOD DAMNED QUIET.  QUIET! QUIET!
VO_02_SE200_0277_PAT_AIR_300277=...rip our blood out. Like a fucking firecracker. Have to shut down the gates.
VO_02_SE200_0277_PAT_AIR_300277_1=Trying to trap us in here but not a lot they can do about it lying in their own steaming guts, is there?
VO_02_SE200_0277_PAT_AIR_300277_2=Either the doors are locked or the corridor is filled with pain.
VO_02_SE200_0277_PAT_AIR_300277_3=All their clever devices, gates and oppressive superstitions. Shut them all down. Open the gates.
VO_02_SE200_0279_PAT_AIR_300279=Who...? You're one of those Murkoff sons of bitches aren't you? I want to show you something.
VO_02_SE210_0282_DPT_300282=We gave him a chance.
VO_02_SE210_0283_DPD_300283=That we did.
VO_02_SE210_0284_DPT_300284=I'd say we were more than fair.
VO_02_SE210_0285_DPD_300285=Paragons of patience.
VO_02_SE210_0286_DPT_300286=Job-like in the suppression of our desires.
VO_02_SE210_0287_DPD_300287=But now.
VO_02_SE210_0288_DPT_300288=Now.
VO_02_SE210_0289_DPD_300289=Now we indulge.
VO_02_SE210_0290_DPT_300290=Yes.
VO_02_SE210_0291_DPD_300291=His tongue and his liver.
VO_02_SE210_0292_DPT_300292=Yours.
VO_02_SE210_0293_DPD_300293=Mine.
VO_02_SE220_0297_PAT_DREG_300297=See the egress... get flushed with the rest of us shits.
VO_02_SE230_0300_PAT_STM_300300=No! Agh! I...
VO_02_SE240_0303_WALK_300303=We have to contain it.
VO_02_SE250_0306_DPT_300306=My god, he vanished.
VO_02_SE250_0307_DPD_300307=Vanished without a trace.
VO_02_SE250_0308_DPT_300308=I detect sarcasm.
VO_02_SE250_0309_DPD_300309=It was my intention.
VO_02_SE250_0310_DPT_300310=He thinks we're assholes.
VO_02_SE250_0311_DPD_300311=Or stupid.
VO_02_SE250_0312_DPT_300312=Let's pull him in and slit his belly open.
VO_02_SE250_0313_DPD_300313=Wait. Just a moment.
VO_02_SE280_0322_WALK_300322=I'm coming. You won't have to kill yourself.
VO_02_SE280_0323_WALK_300323=I'll make the pain stop.
VO_02_SE280_0324_WALK_300324=Little pig, little pig...
VO_02_SE290_0327_PAT_PAC_300327=1938. January 2nd, 1939, Man of the Year. September 1, 1939. September 3, 1939. April 1940. June 22nd, 1940.
VO_02_SE290_0328_PAT_PAC_300328=December 1940, nobody knows, we crack the code. Look out, China. December 1941. April 28th, 1945, May 1st, 1945, but it's already too late.
VO_02_SE290_0329_PAT_PAC_300329=May 2nd. August 6th. August 9th. September what do we find? What do we bring home? What do we use it for?
VO_02_SE300_0332_PAT_BNG_300332=You! Hey! You, you have to let us out of here. These bars won't stop the Walrider. It'll come for us one by one until we're all gone. Please. For the love of God.
VO_02_SE310_0335_PAT_NRV_300335=I tried to refuse and I couldn't they made me do it I thought my family needed the money they said they had debts, things to pay, my treatment my medicine without insurance, and there was only one thing I had worth any money.
VO_02_SE310_0336_PAT_NRV_300336=Said I could sell them the dream.  The dreams. Let me sell you the dream.
VO_02_SE320_0339_PAT_CHN_300339_0=... oh yeah...come on...
VO_02_SE320_0339_PAT_CHN_300339_1=come on... mhhh...come on...yeah, come to daddy...
VO_02_SE330_0342_PAT_REG_300342=It will stretch you until you snap.
VO_02_SE340_0345_PAT_MIM_300345=They weren't experiments, they were rituals. A conjuring.
VO_02_SE350_0349_PAT_POP_300349=We didn't choose this. Why should we have to pay for it? Why do we have to die? Walker will kill us all just for being sick. We're still people. We didn't choose this.
VO_02_SE360_0353_PAT_BNG2_300353=What's the experiment the dead would perform on the living? I'll give you a hint. It's still happening. The experiment is still happening.
VO_02_SE370_0356_PAT_CRO_300356=The doctor told me once that if you showed a caveman our technology, he would think it was magic. And that if you showed modern man magic, he would think it was technology.
VO_02_SE370_0357_PAT_CRO_300357=We have faith in all the wrong things. And it will destroy us.
VO_02_SE380_0360_PAT_MIM2_300360=He was an army cop. Major Chris Walker. Policing trained killers when they bent their skills to the wrong targets. The Middle East. Dusty places I couldn't name, a hornets' nest we stirred up for no reason.
VO_02_SE380_0361_PAT_MIM2_300361=No reason at all. Except money. It's always money. He comes back and this place is filled with suffering for money. Ghost capital. The profit margins of torture.
VO_02_SE390_0364_PAT_REG2_300364=The doctor is dead. All the doctors are dead but the doctor. Long time dead. So how did I see him? How did he see me? What does he want. What is he building?
VO_02_SE400_0367_PAT_UND_300367=God's lottery only pays in one direction.
VO_02_SE410_0370_PAT_ATT_300370=Nurse! Nurse! I'm going to need some help getting clean. Nurse...
VO_02_SE420_0373_PAT_PAC2_300373=Don't you look at me like that. Don't you fucking think you're fit to judge me, doctor. The well was always here, always poisoned.
VO_02_SE420_0374_PAT_PAC2_300374=You just made us look in at our reflections, made us wish. You pushed our heads under and made us drink.
VO_02_SE430_0377_PAT_GRB2_300377=Have you read the files? It's all there. Father Martin's truth. Superstition. Delusional Cold War CIA garbage, Nazi mysticism. Have you heard of MKULTRA?  They thought they could co-opt Nazi magic.
VO_02_SE430_0378_PAT_GRB2_300378=Doctor Wernicke tapped into other worlds, found a way to bridge death. Maybe... Maybe that's why they... brought him to this place. So many... dead and... suffering here over so many years. So much horror...
VO_02_SE440_0381_PAT_UND2_300381=Horerczy. Gray Moths on their breath who sip sleepers' blood. They may kill the Walrider when in its winged form. Otherwise nothing can kill it.
VO_02_SE450_0384_PAT_SCR3_300384=Blood will out! There are always drains. Always wounds!
VO_02_SE460_0387_PAT_SCR4_300387=Down! Down! Down!
VO_02_SE480_0393_PAT_SCR6_300393=Nobody sleep! If you don't sleep, you won't call it!
VO_02_SE490_0396_PAT_SCR7_300396=Doctor Wernicke! I understand now. You can let me out. Dr. Wernicke? I know you can hear me. You can always hear me.
VO_02_SE500_0399_PAT_FRT_300399=Just a moment. I just need to...
VO_02_SE500_0400_PAT_FRT_300400=Silky. You look so silky.  Let me just... I need to tell you a secret.
VO_02_SE500_0401_PAT_FRT_300401=Let me just... I need to tell you a secret.
VO_02_SE500_0402_PAT_FRT_300402=Don't be scared.
VO_02_SE500_0403_PAT_FRT_300403=I have an itch.
VO_02_SE500_0404_PAT_FRT_300404=Are you my friend?
VO_02_SE500_0405_PAT_FRT_300405=Do you itch? You look like you have an itch.
VO_02_SE500_0406_PAT_FRT_300406=I want to help you.
VO_02_SE510_0410_PAT_BUR_300410=...I told you I didn't want to be involved...
VO_02_SE510_0411_PAT_HUR_300411=...Put them on!
VO_02_SE510_0412_PAT_BUR_300412=...dirty motherfucker,
VO_02_SE510_0413_PAT_HUR_300413=...Take a look! Put them on!
VO_02_SE510_0414_PAT_BUR_300414=...No.
VO_02_SE510_0415_PAT_HUR_300415=...Oh man, I'm sorry.
VO_02_SE510_0416_PAT_BUR_300416=...Fuck!
VO_02_SE510_0417_PAT_HUR_300417=...Put them on! Put them on!
VO_02_SE510_0418_PAT_BUR_300418=...Fuck you!
VO_02_SE510_0419_PAT_HUR_300419=...Look! Look at them!
VO_02_SE510_0420_PAT_HUR_300420=...You're the not first son of a bitch.
VO_02_SE510_0421_PAT_HUR_300421=...Wake up. Get out of the dream.
VO_02_SE520_0424_PAT_DDM1_300424=...follow the others. Down there, it's not far, it's...
VO_02_SE520_0425_PAT_DDM2_300425=Oh god, no. I can hear it.
VO_02_SE520_0426_PAT_DDM1_300426=Just keep moving.
VO_02_SE520_0427_PAT_DDM2_300427=The Walrider.
VO_02_SE520_0428_PAT_DDM1_300428=We have to...
VO_02_SE520_0429_PAT_DDM2_300429=No! No!
VO_02_SE550_0440_PAT_SEW_300440=You don't have to be scared of me. I can tell we're the same. You still know what's real.
VO_02_SE550_0440_PAT_SEW_300440_1=The doctor's dead, you know that, right? Dr. Wernicke.  Died before he even started working here.
VO_02_SE550_0440_PAT_SEW_300440_2=What kind of experiments does a dead doctor perform on living patients? That's the question.
VO_02_SE580_0451_PAT_MIIK1_300451=I think I got a blister on my thumb. From all that torturing.
VO_02_SE590_0455_PAT_LAZ_300455=...Is somebody there? They... my eyes.
VO_02_SE600_0458_PAT_CHS1_300458=Too alive.  Too alive. Too alive.
VO_02_SE600_0461_PAT_CHS4_300461_1=Can't sleep. Wernicke's waiting for me there.
VO_02_SE620_0471_PAT_CHS1_300471=Fuck! Fuck! Fuck!
VO_02_SE620_0472_PAT_CHS1_300472=I am my father's hand! I am my father's fist!
VO_02_SE620_0473_PAT_CHS1_300473=Doctor! Doctor Wernicke!
VO_02_SE620_0474_PAT_CHS1_300474=Filthy little ghost!
VO_02_SE620_0475_PAT_CHS1_300475=Whore! Whore!
VO_02_SE620_0477_PAT_CHS2_300477=Meat! Wants meat! Wants meat! Meat!
VO_02_SE620_0478_PAT_CHS2_300478=Islands in the stream! That's what we are!
VO_02_SE620_0479_PAT_CHS2_300479=Jennifer!
VO_02_SE620_0480_PAT_CHS2_300480=Duck wants mud!
VO_02_SE620_0481_PAT_CHS2_300481=Walrider!
VO_02_SE620_0483_PAT_CHS3_300483=All you whores! All of you!
VO_02_SE620_0484_PAT_CHS3_300484=Mother! Mother!
VO_02_SE620_0485_PAT_CHS3_300485=I have an itch you need to scratch! I have an itch you need to scratch! I have an itch you need to scratch!
VO_02_SE620_0486_PAT_CHS3_300486=Hurricane's coming and you can't stop it.
VO_02_SE620_0486_PAT_CHS3_300486_1=Hurricane's coming and you can't stop it.
VO_02_SE620_0486_PAT_CHS3_300486_2=Hurricane's coming and you can't stop it.
VO_02_SE620_0487_PAT_CHS4_300487=You can't hide!
VO_02_SE620_0488_PAT_CHS4_300488=I want my money! I want my money! I want my money!
VO_02_SE620_0489_PAT_CHS4_300489=This is the experiment!
VO_02_SE620_0490_PAT_CHS4_300490=You are the product! You are the product! You are the product!
VO_02_SE620_0491_PAT_CHS4_300491=Death and taxes and death and taxes and...
VO_02_SE630_0495_PAT_CHS1_300495=Go around!
VO_02_SE630_0496_PAT_CHS1_300496=There's gotta be another way.
VO_02_SE630_0497_PAT_CHS2_300497=There's another door. This way!
VO_02_SE630_0498_PAT_CHS2_300498=This way, come on!
VO_02_SE630_0499_PAT_CHS3_300499=We'll flank that piece of shit!
VO_02_SE630_0500_PAT_CHS3_300500=Dharma and Greg!
VO_02_SE630_0501_PAT_CHS4_300501=Back door! Back door!
VO_02_SE630_0502_PAT_CHS4_300502=There's more than one way to fuck a cat. Come on!
VO_02_SE630_0503_PAT_CHS5_300503=Follow me! We can get in back here!
VO_02_SE630_0504_PAT_CHS5_300504=Always another way.
VO_02_SE630_0505_PAT_CHS5_300505=Mud for the duck!
VO_02_SE640_0509_PAT_CHS1_300509=Come back. Come back. Please.
VO_02_SE640_0510_PAT_CHS2_300510=Fuck!
VO_02_SE640_0512_PAT_CHS3_300512=You slippery little whore.
VO_02_SE650_0516_PAT_CHS1_300516=There's no way out of there. We've got him.
VO_02_SE650_0518_PAT_CHS2_300518=You're gonna pay flesh in spades for making us chase you.
VO_02_SE650_0519_PAT_CHS3_300519=That stupid piece of shit.
VO_02_SE660_0523_PAT_CHS1_300523=He's getting away!
VO_02_SE660_0525_PAT_CHS3_300525=God dammit!
VO_02_SE680_0532_TRAG_300532=Who's down there? You're not one of them, are you? Quick! Get in the dumb waiter if you want to live!
VO_02_SE680_0533_TRAG_300533=Come on, man, get in. I've seen what they're capable of.
VO_02_SE690_0536_TRAG_300536=You made the right choice, here, buddy.
VO_02_SE690_0540_TRAG_300541=...heavier than you look.  A little cardio wouldn't kill you.  Okay. Here we go. Arms and legs inside the car at all times.
VO_02_SE690_0541_TRAG_300539=Hey, you're that little shit priest's guy, aren't you? His... witness, or whatever. You must be exhausted. Let's take a break, huh, buddy? The old two martini lunch, have a little confab.
VO_02_SE700_0544_TRAG_300544=I love the mountain air up here at night. You want to head out, take a stroll?  Go ahead, I'll wait here.
VO_02_SE700_0544_TRAG_300544_1=Go on, run free. I'm in no hurry. No? Alright.
VO_02_SE700_0544_TRAG_300544_2=Nose to the grindstone, I like that. Okay then. Right this way.
VO_02_SE710_0547_PAT_BRO_300556_1=Kill me... Kill me…
VO_02_SE710_0548_TRAG_300557=Yeah, yeah. We're just waiting for your insurance to clear.
VO_02_SE710_0550_TRAG_300553=Truth be told, I was just tired of licking my own stamps.
VO_02_SE720_0553_PAT_SCA_300547=...No!  No! Please! God... Oh, no…
VO_02_SE720_0555_TRAG_300549=Shhh, shh. You weren't putting that tongue to any use anyway.
VO_02_SE730_0560_TRAG_300560=Here we are, then.
VO_02_SE730_0560_TRAG_300560_1=Thanks so much for coming by. We'll begin your consultation in a moment, I'll just need a second to wash up and...
VO_02_SE730_0560_TRAG_300560_2=Oh... Home movies!...And it'll give us a chance to talk.
VO_02_SE730_0561_TRAG_300561=You know I'm a bit worried how much time you've been spending with Father Martin. I know...
VO_02_SE730_0561_TRAG_300561_1=I hope you haven't been letting him confuse you with all his holier-than-thou bible thumping.
VO_02_SE730_0561_TRAG_300561_2=No offense to the man, but I sometimes worry he might just be a little bit... crazy.
VO_02_SE730_0562_TRAG_300562=It's understandable, people get scared, they're as like to turn to God as anything else. God died with the gold standard.  We're on to more concrete faiths now.
VO_02_SE730_0563_TRAG_300563=This is proft. Pure and simple.
VO_02_SE730_0564_TRAG_300564=You have to rob Paul to pay Peter, there is no other way. Murder in its simplest form, but what happens when all the money is gone?
VO_02_SE730_0565_TRAG_300565=Well, money becomes a matter of faith. And that's what I'm here for. To make you believe.
VO_02_SE730_0569_TRAG_300569=You're paying attention? Don't pass out on me, there's still a lot for you to absorb.
VO_02_SE730_0572_TRAG_300572=There. Better now, right? Do you understand what we achieved here? We made the consumer into the means of production. This thing is going to sell itself!
VO_02_SE750_0578_TRAG_300578=I suppose Father Martin wants you to "spread the word?" Am I right or am I right? But that man's preaching a dead gospel.  The thing about our new product is— it's going to sell itself.
VO_02_SE760_0581_PAT_SLO_300581=Who's there? Is somebody there? Come closer.
VO_02_SE760_0583_PAT_SLO_300583=I'm not a patient. I'm an executive. Just like him. Like Trager.
VO_02_SE760_0583_PAT_SLO_300583_1=But he got the treatment. He's too alive. Filled with Wernicke's nightmares.
VO_02_SE760_0583_PAT_SLO_300583_2=It worked too well. They couldn't control it....
VO_02_SE760_0585_PAT_SLO_300585=...And you can't control it. Nobody. Nobody! NOBODY!
VO_02_SE760_0585_PAT_SLO_300585_1=He'll find you! He'll kill you! He's coming now! TRAAAGER!
VO_02_SE760_0585_PAT_SLO_300585_2=TRAAAAGER!
VO_02_SE770_0589_TRAG_300589=Okay, Okay, I'm here. Listen, I'm in the middle of a consultation, so you'll have to make it quick.
VO_02_SE770_0590_PAT_SLO_300590=There's somebody here.
VO_02_SE770_0591_TRAG_300591=Where?
VO_02_SE770_0592_PAT_SLO_300592=He was just here. He was... I swear to God, Trager. He was here a minute ago.
VO_02_SE770_0593_TRAG_300593=Of course he was, Mr. Langan. Was he poking around in your dreams, trying to take your Jell-O again?
VO_02_SE770_0594_PAT_SLO_300594=I saw him. He's here. He must be hiding. Please, I'm trying to help you, so... so you can help me. Like we said.
VO_02_SE770_0595_TRAG_300595=Mr. Langan. You can't make a deal if you've got nothing to bargain with.
VO_02_SE770_0596_PAT_SLO_300596=It's not like last time, I swear. I swear.
VO_02_SE770_0597_TRAG_300597=I see what's happening here. You're bored. You want a little attention. Perfectly understandable. Well I'm here for you. I'll give you very special attention.
VO_02_SE780_0603_TRAG_300603=Oh, come on buddy, we're not done yet.
VO_02_SE780_0604_TRAG_300604=Oh god dammit, how did you get out?  We're gonna have to do something about those hamstrings.
VO_02_SE780_0605_TRAG_300605=Hey. Nobody likes a quitter.
VO_02_SE780_0606_TRAG_300606=Aren't you a slippery little fucker?
VO_02_SE780_0607_TRAG_300607=Let's teach you the seven habits of highly eviscerated people.
VO_02_SE780_0608_TRAG_300608=Huh. Dougherty was right. I guess I'll just have to kill you outright.
VO_02_SE790_0611_PAT_PNC1_300611=Get away from me!
VO_02_SE790_0612_PAT_PNC1_300612=No! No! Don't hurt me any more!
VO_02_SE790_0614_PAT_PNC2_300614=If you touch me again I swear to fucking christ I will murder you with my mind. Just fucking try it. You fucking sick motherfucker. Try it! Try it!
VO_02_SE790_0615_PAT_PNC2_300615=Kill me! Go ahead, fucker! Go ahead and murder me, see what happens. You think I'm scared of anything? I've been fucked in the brain by Nazis, you god-damned pansy. What could you do to me? Huh?
VO_02_SE800_0619_PAT_NRC_300619=Traaaager!  Mr. Trager!  Help me! Help me! Trager!
VO_02_SE810_0622_TRAG_300622_1=Let me... 
VO_02_SE810_0622_TRAG_300622_2=sell you...
VO_02_SE810_0622_TRAG_300622_3=the dream.
VO_02_SE820_0625_TRAG_300625=Aw, buddy. What are you trying to do?  I gave you a chance, didn't I? Didn't old Rick try to give you a hand? Well. I can't help somebody who doesn't want to be helped. You're fired.
VO_02_SE830_0628_TRAG_300628=Fuck! Fuck! Really? You're gonna walk on me?
VO_02_SE830_0628_TRAG_300628_1=If there's one thing I cannot god damned stand, it's a quitter. Come on!
VO_02_SE830_0628_TRAG_300628_2=All right. You can figure this out. Let's solve some problems.
VO_02_SE840_0631_TRAG_300631=Hold up there, buddy, I'll be right with you.
VO_02_SE840_0632_TRAG_300632=Somebody has to win and somebody has to lose here, I don't make the rules.
VO_02_SE840_0633_TRAG_300633=All these bureaucrats with their corporate luncheons and golden parachutes. Where are the survivors? Where are the sharks? I've been chumming the water long enough.
VO_02_SE840_0634_TRAG_300634=I need you to be working with me here, buddy.
VO_02_SE840_0635_TRAG_300635=I should have cut his feet first. Amateur move.
VO_02_SE840_0636_TRAG_300636=Buddy.
VO_02_SE840_0637_TRAG_300637=I'm a closer. That's who I am.
VO_02_SE840_0638_TRAG_300638=Let me sell you the dream.
VO_02_SE850_0641_TRAG_300641=Well, aren't you a quick little bunny. Okay. This isn't a problem. I can solve this. Hang right there for me.
VO_02_SE860_0645_TRAG_300645_1=I'm not giving up on you!
VO_02_SE870_0650_MART_300650=Thank God, you survived. I feared that secular maniac would carve you up like the others. Meet me outside, we're close now.
VO_02_SE880_0654_PYRO_300654=I had to burn it. All of it. Murkoff took so much from us. Used us.
VO_02_SE880_0654_PYRO_300654_1=Turned us into these things because nobody cares about a few forgotten lunatics.
VO_02_SE880_0654_PYRO_300654_2=So let it burn. Burn the whole god damned thing down. Get out. If you want to live. You can get out through the kitchen.
VO_02_SE880_0656_PYRO_300656=There are more victims here than monsters.
VO_02_SE880_0657_PYRO_300657=The fire will destroy the nightmares.
VO_02_SE880_0658_PYRO_300658=I know the fire is real, I can't say that about much else.
VO_02_SE880_0659_PYRO_300659=Let me die in peace.
VO_02_SE890_0662_PAT_205_300662=I'm not infected, Mr. Walker. I'm not one of them. They tried but I refused. I wouldn't believe. I'm clean, I'm, no, no,
VO_02_SE890_0663_WALK_300663_1=...contained.
VO_02_SE900_0667_PAT_BAT_300667=There you go. We clean your belly, clean your arms. Every little crevice until we find that key.  I know one of you babies has it.  There we go, shhh, shhh.
VO_02_SE900_0668_PAT_BAT_300668=Now we just have to clean your dirty little parts. I know, I know. There's a good baby. Don't look at daddy. He just needs to find the key.
VO_02_SE900_0669_PAT_BAT_300669=No complaining now, we have to wash every little part.  Who's a clean baby?  Who's a clean baby?  You are. Yes. There you go... Shhhh...
VO_02_SE900_0671_PAT_BAT_300671=You can go next if you're a good little baby.
VO_02_SE900_0672_PAT_BAT_300672=Hushaby, you'll have your turn.
VO_02_SE900_0673_PAT_BAT_300673=Somebody's very dirty, isn't he?
VO_02_SE900_0674_PAT_BAT_300674=Did you bring your ducky?
VO_02_SE900_0675_PAT_BAT_300675=Do you have a dirty little ducky that needs cleaning?
VO_02_SE910_0679_PYRO_300679=It should have burned. This terrible place and all the awful shit it holds. It should have burned.
VO_02_SE910_0680_WALK_300680=Hush.
VO_02_SE910_0681_PYRO_300681=I wanted to die, just... not alone.
VO_02_SE910_0682_WALK_300682=Hush.
VO_02_SE910_0683_PYRO_300683=No, no please, no...
VO_02_SE911_0689_PAT_PUS_300689=Open your eyes.
VO_02_SE911_0690_PAT_PUS_300690=It's here.
VO_02_SE911_0691_PAT_PUS_300691=Bleed for me.
VO_02_SE913_0696_PAT_CRTY1_300696=How do you know you're not a patient?
VO_02_SE913_0697_PAT_CRTY2_300697=Have to get out.
VO_02_SE913_0698_PAT_CRTY3_300698=I can see his ghost.
VO_02_SE913_0699_PAT_CRTY4_300699=They're everywhere.
VO_02_SE913_0700_PAT_CRTY5_300700=You have to find Wernicke. Only way.
VO_02_SE913_0701_PAT_CRTY6_300701=Only one way out. Only one way.
VO_02_SE914_0706_MART_300706=You saw the Walrider, didn't you? You're beginning to understand, but not yet. Even Abraham had to cast his eyes to the ground. But soon, soon.  This way. Revelation is at hand.
VO_02_SE915_0709_MART_300709=Nearly here. You can cross from the upper floors.
VO_02_SE915_0711_MART_300711=Pater non est Filius. Filius non est Spiritus. And Spiritus non est Pater. Toto est Deus.
VO_02_SE915_0712_MART_300712=Only God needs be so mysterious. Be patient, hold faith.
VO_02_SE915_0713_MART_300713=He will see it, he will tell it.  God must spread by the Word.
VO_02_SE915_0714_MART_300714=Our children, who art here on earth, hallowed by their form, their kingdom at hand, their will our will, on Earth which shames heaven. Give us for ever our waking dreams, and deliver us from evil, as we deliver those who do evil for profit. Erase temptation through action. For thine is the kingdom, and the power, and the glory and the kingdom and... ever. And ever. Amen.
VO_02_SE916_0718_PAT_STA_300718=...oh.... God. There... Just a little further... yes... so sharp... I can see the...
VO_02_SE916_0718_PAT_STA_300718_1=okay. Jacqueline is so very sharp. Little nails... oh...
VO_02_SE916_0718_PAT_STA_300718_2=no pain any more... just a little less, a little more... and further...
VO_02_SE918_0725_PAT_WTD_300725=Who's there? Who's... Who's there!? I'll hurt you. I'm not afraid of dying. I'm not afraid of anything. Not anymore.
ER_02_ER004_0728_ITVW_300728=...exit interview recorded December 27th, 1985 in Los Alamos, New Mexico. Clearance Sierra Alpha. Subject Dr. Rudolf Wernicke. 14866.
ER_02_ER004_0729_WERN_300729=The films are real.
ER_02_ER004_0730_ITVW_300730=There was no alteration to the footage at all? No trickery?
ER_02_ER004_0731_WERN_300731=None.
ER_02_ER004_0732_ITVW_300732=In June of 1943 you recorded three instances of spontaneous bleeding. A half dozen test subjects began to develop brain tumors.
ER_02_ER004_0733_WERN_300733=Yes. The autopsies revealed that the tumors were pure lead.
ER_02_ER004_0734_ITVW_300734=It killed them?
ER_02_ER004_0735_ITVW_300735=Can you explain why the results could not be reproduced in the United States?
ER_02_ER004_0736_WERN_300736=I have my theories. My homeland, in those years.
ER_02_ER004_0736_WERN_300736_1=It's impossible to understand the things we felt. What we believed.
ER_02_ER004_0736_WERN_300736_2=The overwhelming fear. Ecstatic rage and... English words are insufficient.
ER_02_ER004_0736_WERN_300736_3=More than hope. A human mind in that environment is capable of extraordinary things.
ER_02_ER004_0737_ITVW_300737=You're saying the experiment needed...
ER_02_ER004_0738_WERN_300738=A proximity to death. To overwhelming madness.  Only a test subject who had witnessed enough horror was capable of activating the engine.
ER_02_ER004_0739_ITVW_300739=Do you believe your test subjects achieved something supernatural?
ER_02_ER004_0740_WERN_300740=No.
ER_02_ER004_0741_ITVW_300741=Do you think they contacted something supernatural?
ER_02_ER004_0742_WERN_300742=Nothing is supernatural.
ER_02_ER004_0743_ITVW_300743=Then what was it? You said project WALRIDER was a gateway. A gateway to what?
VO_02_SE919_0748_PAT_THI_300748=Mine. All mine.
VO_02_SE922_0760_PAT_USH_300760=You're him. Yes. I'm supposed to tell you— the key to the house of God is in the theater. Behind the light. In the theater, behind the light. You have to see the movie. So that's where he left the card.  Okay?
VO_02_SE922_0762_MART_300762=Friends! Children! I need your help, where are you?
VO_02_SE922_0763_PAT_USH_300763=Yes. Coming. I'm coming.
VO_02_SE925_0778_MART_300778_1=Thank you... thank you. You have done good work.
VO_02_SE925_0779_PAT_ACO_300779=Am I ready?
VO_02_SE925_0780_MART_300780=You are. We will join the Walrider in just a moment.
ER_02_ER005_0783_MART_300783=My Job. You alone shall escape to tell them. This is your penultimate act of witness.
ER_02_ER005_0783_MART_300783_1=The promise of the prophets was always freedom from death. And here it is.
ER_02_ER005_0783_MART_300783_2=You will watch and record my death, my resurrection. And together we will be free.
ER_02_ER005_0783_MART_300783_3=You are no longer in any danger. I've fixed the elevator. It will take you to freedom. We will all of us be free.
ER_02_ER005_0785_MART_300785=Now, my son.
VO_02_SE929_0805_WALK_300805_1=Little pig, little pig. No more escape.
VO_02_SE929_0807_WALK_300807=That sound. Walrider. No.  No!
VO_03_SE010_0814_WERN_300814=Is somebody there?
VO_03_SE010_0815_WERN_300815=Has somebody survived? Come closer.
VO_03_SE010_0816_WERN_300816=Please, talk to me before he kills you, too.
VO_03_SE010_0817_WERN_300817=Over here, please. I must... try to explain.
VO_03_SE010_0818_WERN_300818=I promise you, I'm trying to help.
VO_03_SE020_0821_WERN_300821=I know, I know. I am supposed to be dead. No... No such luck. I am older than sin, but somehow... the only one left.  Because of Billy.
Play_WERN_MONOLOGUE_P02f=He takes care of me.  He may think I'm his father. He certainly loves me, the poor idiot.
Play_WERN_MONOLOGUE_P03=Do you know what this symbol represents?
VO_03_SE020_0825_WERN_300825=It warns of Nanohazard. Microscopic machines. Technology we have had for decades but never mastered.
Play_WERN_MONOLOGUE_P05=Murkoff discovered, in my research, a workaround.
VO_03_SE020_0827_WERN_300827=Turning the cells in a human body into nano-factories. It's the natural function of cells to produce molecules, but through psychosomatic direction, we engineered the precise molecules necessary. Mind over body.
Play_WERN_MONOLOGUE_P07=It was... foolish and wrong to think we could control it. To use mad men to make something so strong.
Play_WERN_MONOLOGUE_P08=You have to stop him, to... murder Billy. Turn off his life support, his anesthesia. You have to undo what I've done.
VO_03_SE020_0830_WERN_300830=No one can get out of this place while he lives. You must kill him.
VO_03_SE030_0833_WERN_300833=We achieved something like this in 1944. Those fascists thought it was spirits, and I let them believe it.  Let them kill themselves thinking there was some kind of afterlife now empirically promised to them. Fools.
VO_03_SE030_0834_WERN_300834=Poor Alan. He would weep to see what I've built from his dreams.
VO_03_SE030_0835_WERN_300835=Billy doesn't mean harm. He's a child with a damaged mind, granted the powers of a God. It would make any of us into a monster.
VO_03_SE030_0836_WERN_300836=You must end this. We all must die here.
VO_03_SE030_0837_WERN_300837=Murkoff knew the danger, and they didn't care. In the corporations' mind, we are all just dollar amounts in a ledger. And the profits Project Walrider promised overshadowed whatever pitiful balance a few doctors and patients amounted to.
VO_03_SE030_0838_WERN_300838=He will spread if you don't stop him. The Morphogenic Engine is self-perpetuating. I pray to God you have the strength to end it here with your death.
VO_03_SE030_0839_WERN_300839=More than anything I want rest. Billy will not let me die. He could never imagine how cruel this is. I only want to die.
VO_03_SE040_0842_BIL_300842=...hurts, hurts. I just... Mom.
VO_03_SE040_0842_BIL_300842_1=I'm sorry. Hurts too much.
VO_03_SE040_0842_BIL_300842_2=Let me out. I only want... Oh it hurts.
VO_03_SE040_0844_BIL_300844=Hurts. Hurts. Hurts.
VO_03_SE060_0851_WERN_300851=Billy's dead then. Maybe now, we can...
VO_03_SE060_0853_WERN_300853=Gott im Himmel. You have become the host.
AI_0010_PAT_MNW_400001=Who's there?
AI_0020_PAT_MNW_400002=I hear you!
AI_0030_PAT_MNW_400003=You think I can't hear you? I hear everything!
AI_0040_PAT_MNC_400004=Who is that?
AI_0050_PAT_MNC_400005=Hey! What the hell is that?
AI_0060_PAT_MNC_400006=Shshshshshshssh!
AI_0070_PAT_MNY_400007=What the fuck! Who's there?!
AI_0080_PAT_MNY_400008=Show your fucking self!
AI_0090_PAT_MNY_400009=Hey! Hey, god dammit! I hear you!
AI_0100_PAT_MNW_400010=There you are.
AI_0110_PAT_MNW_400011=Murder. Murder, murder.
AI_0120_PAT_MNW_400012=Motherfucker
AI_0130_PAT_MNC_400013=I want to share something with you.
AI_0140_PAT_MNC_400014=Hello, doctor...
AI_0150_PAT_MNC_400015=Yes.
AI_0160_PAT_MNY_400016=Don't you fucking look at me!
AI_0170_PAT_MNY_400017=Get out my blood!
AI_0190_PAT_MNW_400019=They're here!
AI_0200_PAT_MNW_400020=That one's still alive.
AI_0210_PAT_MNW_400021=There! There!
AI_0220_PAT_MNC_400022=Don't let him get away.
AI_0230_PAT_MNC_400023=He's not one of us.
AI_0240_PAT_MNC_400024=Filth. Filth and rot.
AI_0250_PAT_MNY_400025=Everybody! Everybody!
AI_0260_PAT_MNY_400026=Cunt! Fucker! There! There!
AI_0270_PAT_MNY_400027=Hey! Hey!
AI_0280_PAT_MNW_400028=Gone. Gone.
AI_0290_PAT_MNW_400029=There's nobody there. Shhh. Shhh.
AI_0300_PAT_MNW_400030=No. All alone.
AI_0310_PAT_MNC_400031=Just another ghost...
AI_0320_PAT_MNC_400032=Up to heaven, went away.
AI_0330_PAT_MNC_400033=There was no putty tat there.
AI_0340_PAT_MNY_400034=This fucking place.
AI_0350_PAT_MNY_400035=My head. Was just in. Fucking idiot.
AI_0360_PAT_MNY_400036=Nothing! Nothing!
AI_0370_PAT_MNW_400037=Still close. He's here.
AI_0380_PAT_MNW_400038=Hiding.
AI_0390_PAT_MNW_400039=I still smell cunt.
AI_0400_PAT_MNC_400040=Marco. Marco....
AI_0410_PAT_MNC_400041=Come out and play.  Little. Little...
AI_0420_PAT_MNC_400042=You're close. You're so close.
AI_0430_PAT_MNY_400043=Get out here!
AI_0440_PAT_MNY_400044=Show yourself!
AI_0450_PAT_MNY_400045=Little bitch! Where are you? Come to me! Come on! Come on!
AI_0460_PAT_TEW_400046=I don't want to die.
AI_0470_PAT_TEW_400047=Don't hurt me.
AI_0480_PAT_TEW_400048=No, no no no no.
AI_0490_PAT_TER_400049=Please don't hurt me any more.
AI_0500_PAT_TER_400050=Get away from me.
AI_0510_PAT_TER_400051=Oh God, it's another one.
AI_0520_PAT_TEY_400052=What do you want from me?
AI_0530_PAT_TEY_400053=No! No!
AI_0540_PAT_TEY_400054=I've got nothing left! Nothing!
AI_0550_PAT_TEW_400055=I won't let you, not again.
AI_0560_PAT_TEW_400056=Not my babies. Oh god...
AI_0570_PAT_TEW_400057=Out from my skin, all of you...
AI_0580_PAT_TER_400058=Oh god...
AI_0590_PAT_TER_400059=Walrider.
AI_0600_PAT_TER_400060=Not you, not again.
AI_0610_PAT_TEY_400061=No more bleeding!
AI_0630_PAT_TEY_400063=Please! You have to help me! You have to...!
AI_0640_PAT_TEW_400064=Help! Help!
AI_0650_PAT_TEW_400065=Nails and teeth and bones together...
AI_0660_PAT_TEW_400066=Doctor! Doctor! He's there!
AI_0670_PAT_TER_400067=Another dead one. There!
AI_0680_PAT_TER_400068=Look! You see him too! Tell me you see him too!
AI_0690_PAT_TER_400069=He's going to hurt us.
AI_0700_PAT_TEY_400070=Noooooo! Noooo!
AI_0710_PAT_TEY_400071=He's one of Wernicke's! Don't let him hurt us!
AI_0720_PAT_TEY_400072=Not alone! No more! Please!
AI_0730_PAT_TEW_400073=Stupid, stupid, stupid.
AI_0740_PAT_TEW_400074=This place is in my head.
AI_0750_PAT_TEW_400075=Dead men's fingers. Blood in my head. Flies.
AI_0760_PAT_TER_400076=You're just scared.
AI_0770_PAT_TER_400077=They can't hurt you now.
AI_0780_PAT_TER_400078=The doctors are all gone. No more doctors. No more needles.
AI_0800_PAT_TEY_400080=No more!
AI_0810_PAT_TEY_400081=...gone. All gone.
AI_0820_PAT_SOW_400082=...slivers. Pieces.
AI_0830_PAT_SOW_400083=My little eyes...
AI_0840_PAT_SOW_400084=Shhhh... So close.
AI_0850_PAT_SOC_400085=Olly olly oxen free.
AI_0860_PAT_SOC_400086=Hello? I'm not going to hurt you.
AI_0870_PAT_SOC_400087=Who's there? I'm not sick. I'm not one of them.
AI_0880_PAT_SOY_400088=You think you can hide from me? I see everything!
AI_0900_PAT_SOY_400090=Get out here you little piece of shit! The longer you make me look for you, the worse it'll hurt, I fucking promise you that.
AI_0910_PAT_SOW_400091=Mice in the walls.
AI_0920_PAT_SOW_400092=Little sisters and little whispers. So close...
AI_0930_PAT_SOW_400093=Who's that asking to come out and play?
AI_0940_PAT_SOC_400094=Is that you, Jennifer? We didn't finish last time.
AI_0950_PAT_SOC_400095=Who's there? I'm your friend.
AI_0960_PAT_SOC_400096=I hear, with my little ear, another soft belly for the tooth.
AI_0970_PAT_SOY_400097=Doctor, is that you!? I hear you, Doctor Wernicke! Let's continue.
AI_0980_PAT_SOY_400098=Show yourself! Who's there?
AI_0990_PAT_SOY_400099=Hello, Nurse!
AI_1000_PAT_SOW_400100=Let's play, you and me.
AI_1010_PAT_SOW_400101=Such tender eyes.
AI_1020_PAT_SOW_400102=A thousand thousand tiny cuts, and salt and flies and under nails. Lovely. Lovely.
AI_1030_PAT_SOC_400103=I want your marrow.
AI_1040_PAT_SOC_400104=You have a beautiful mouth.
AI_1050_PAT_SOC_400105=Let me taste you.
AI_1060_PAT_SOY_400106=Fuck you!  Fuck you! You filthy piece of shit, come here!
AI_1070_PAT_SOY_400107=No more sickness! No more nightmares!
AI_1080_PAT_SOY_400108=I'm not the sick one! You lying motherfuckers!
AI_1090_PAT_SOW_400109=Interloper!
AI_1100_PAT_SOW_400110=Friends! Friends! Another friend!
AI_1110_PAT_SOW_400111=He will play with us.
AI_1120_PAT_SOC_400112=Let's show him what we've learned.
AI_1130_PAT_SOC_400113=Another dreamer.
AI_1140_PAT_SOC_400114=Wernicke has sent us another visitor. Let's welcome him.
AI_1150_PAT_SOY_400115=Look! Look! More blood for the experiment!
AI_1160_PAT_SOY_400116=Walrider!
AI_1170_PAT_SOY_400117=Blood for the mill!
AI_1180_PAT_SOW_400118=Slippery. So slippery.
AI_1190_PAT_SOW_400119=Hide and seek, we can play. I like games.
AI_1200_PAT_SOW_400120=The little mouse back in its hole.
AI_1210_PAT_SOC_400121=I can be patient. Very much so.
AI_1220_PAT_SOC_400122=Gone but not forgotten.
AI_1230_PAT_SOC_400123=Where has my little friend gone off to?
AI_1240_PAT_SOY_400124=Go ahead and hide. Let me build an appetite.
AI_1250_PAT_SOY_400125=Cunts. Cowardly fucking cunts.
AI_1260_PAT_SOY_400126=Dead. Gone. No other way.
AI_1270_PAT_SOW_400127=You think I'm stupid don't you.
AI_1280_PAT_SOW_400128=I know where you are. I know exactly where you are.
AI_1290_PAT_SOW_400129=Come out and let me help you. I only want to help.
AI_1300_PAT_SOC_400130=No shelter for the wicked.
AI_1310_PAT_SOC_400131=Little girl thinks she can hide under the covers.
AI_1320_PAT_SOC_400132=I mean you no harm, I promise.
AI_1340_PAT_SOY_400134=Coward! You sniveling little piece of shit! You can't hide from me.
AI_1350_PAT_SOY_400135=Go ahead and hide. I'll find you. I'll find all you little bitches.
AI_1400_PATI_400140=Have to... dig it out.
AI_1410_PATI_400141=Billy did it. Nobody else could, but Billy. His dreams were pure. He understood. Poor little Billy.
AI_1420_PATI_400142=Larry. Larry, where are you? Mr. Tucker, I need your assistance.
AI_1430_PATI_400143=You woke it up, Dr. Wernicke, didn't you? You dug until you found it and then you woke it up. You thought you were digging for it but it was waiting for you.
AI_1440_PATI_400144=Don't look at me! Don't you fucking look at me. I know what you're seeing. You keep that in your own head, I don't want it. I don't want it.
AI_1450_PATI_400145=When little William headed bedward he always said his prayers. He kissed his papa and kissed his doctor and straight away went upstairs. Upstairs.
AI_1460_PATI_400146=Something worse. Something worse. Something worse. Something worse. Something worse. Something worse. Something worse. Something worse. Something worse.
AI_1470_PATI_400147=I'm trying. Dr. Wernicke I'm trying. I know I can do it, I know you're watching. I can be like Billy. You don't have to put the worms in again. You don't have to make it burn. I'll do it this time, you'll see and you'll say I'm a very good patient.
AI_1480_PATI_400148=I can't choose what I dream, not in this place. Never here.
AI_1490_PATI_400149=You can hear them if you're quiet. If you're very very quiet. In the walls. They've always been here. Always waiting for us.
AI_1520_MART_400152=It was necessary that the word of God should first have been spoken to Billy; but seeing you put it from you, and judge yourself unworthy of everlasting life, lord, we turn to those unaflicted by visions.  Glory in the end of science.
AI_1530_MART_400153=You are not a prophet, Martin, only a witness. Do not stray.
AI_1540_MART_400154=Dear dying Lamb, they precious blood, shall never lose it power.
AI_1540_MART_400154_1=Till all the ransomed church of God, be saved to sin no more.
AI_1540_MART_400154_2=Be saved, to sin no more.
AI_1540_MART_400154_3=Be saved to sin no more.
AI_1540_MART_400154_4=Till all the ransomed church of God be saved to sin no more.
AI_1550_MART_400155=One foot and then the other. There'll be time to rest soon, old man.
AI_1560_MART_400156=He will do, I think he will. God does not test by half measures.
AI_1570_MART_400157=It won't last long, don't worry. It'll be over soon. You only have to bear it a little longer, and then we all rise.
AI_1580_MART_400158=We're casting a cathedral bell in sand. It's a question of faith, you only need to hold on. The bleeding will stop soon.

